2026-02-28T05:51:09.0419096Z Current runner version: '2.331.0'
2026-02-28T05:51:09.0443282Z ##[group]Runner Image Provisioner
2026-02-28T05:51:09.0444145Z Hosted Compute Agent
2026-02-28T05:51:09.0444680Z Version: 20260213.493
2026-02-28T05:51:09.0445376Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T05:51:09.0446052Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T05:51:09.0446709Z Worker ID: {510ae304-87b3-47d6-98e4-c4fee73015a8}
2026-02-28T05:51:09.0447339Z Azure Region: centralus
2026-02-28T05:51:09.0447970Z ##[endgroup]
2026-02-28T05:51:09.0449290Z ##[group]Operating System
2026-02-28T05:51:09.0449885Z Ubuntu
2026-02-28T05:51:09.0450447Z 24.04.3
2026-02-28T05:51:09.0450910Z LTS
2026-02-28T05:51:09.0451361Z ##[endgroup]
2026-02-28T05:51:09.0452206Z ##[group]Runner Image
2026-02-28T05:51:09.0452789Z Image: ubuntu-24.04
2026-02-28T05:51:09.0453266Z Version: 20260224.36.1
2026-02-28T05:51:09.0454338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T05:51:09.0456057Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T05:51:09.0456994Z ##[endgroup]
2026-02-28T05:51:09.0459492Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T05:51:09.0461520Z Actions: write
2026-02-28T05:51:09.0462387Z ArtifactMetadata: write
2026-02-28T05:51:09.0462939Z Attestations: write
2026-02-28T05:51:09.0463546Z Checks: write
2026-02-28T05:51:09.0464048Z Contents: write
2026-02-28T05:51:09.0464518Z Deployments: write
2026-02-28T05:51:09.0465225Z Discussions: write
2026-02-28T05:51:09.0465727Z Issues: write
2026-02-28T05:51:09.0466231Z Metadata: read
2026-02-28T05:51:09.0466788Z Models: read
2026-02-28T05:51:09.0467250Z Packages: write
2026-02-28T05:51:09.0467755Z Pages: write
2026-02-28T05:51:09.0468835Z PullRequests: write
2026-02-28T05:51:09.0469462Z RepositoryProjects: write
2026-02-28T05:51:09.0469997Z SecurityEvents: write
2026-02-28T05:51:09.0470577Z Statuses: write
2026-02-28T05:51:09.0471110Z ##[endgroup]
2026-02-28T05:51:09.0473570Z Secret source: Actions
2026-02-28T05:51:09.0474713Z Prepare workflow directory
2026-02-28T05:51:09.0799727Z Prepare all required actions
2026-02-28T05:51:09.0839208Z Getting action download info
2026-02-28T05:51:09.4744332Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T05:51:09.6009741Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-28T05:51:10.6717379Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-28T05:51:11.2050752Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-02-28T05:51:12.6963966Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-28T05:51:13.0319098Z Complete job name: build
