2026-02-28T05:56:13.5064390Z Post job cleanup.
2026-02-28T05:56:13.6143935Z [command]/usr/bin/git version
2026-02-28T05:56:13.6181477Z git version 2.53.0
2026-02-28T05:56:13.6235428Z Temporarily overriding HOME='/home/runner/work/_temp/c8f4ebab-5905-434a-9909-000abaf72639' before making global git config changes
2026-02-28T05:56:13.6236889Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T05:56:13.6240829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T05:56:13.6276961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T05:56:13.6310329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T05:56:13.6556690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T05:56:13.6578869Z http.https://github.com/.extraheader
2026-02-28T05:56:13.6592224Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-28T05:56:13.6625059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T05:56:13.6873208Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T05:56:13.6906885Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
