2026-02-28T05:51:13.1012660Z ##[group]Run actions/checkout@v4
2026-02-28T05:51:13.1013443Z with:
2026-02-28T05:51:13.1013715Z   submodules: recursive
2026-02-28T05:51:13.1014159Z   repository: M17764017422/Auto.js.HYB1996
2026-02-28T05:51:13.1014659Z   token: ***
2026-02-28T05:51:13.1014972Z   ssh-strict: true
2026-02-28T05:51:13.1015337Z   ssh-user: git
2026-02-28T05:51:13.1015589Z   persist-credentials: true
2026-02-28T05:51:13.1015892Z   clean: true
2026-02-28T05:51:13.1016226Z   sparse-checkout-cone-mode: true
2026-02-28T05:51:13.1016568Z   fetch-depth: 1
2026-02-28T05:51:13.1016847Z   fetch-tags: false
2026-02-28T05:51:13.1017193Z   show-progress: true
2026-02-28T05:51:13.1017447Z   lfs: false
2026-02-28T05:51:13.1017726Z   set-safe-directory: true
2026-02-28T05:51:13.1018360Z ##[endgroup]
2026-02-28T05:51:13.2199532Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-02-28T05:51:13.2200890Z ##[group]Getting Git version info
2026-02-28T05:51:13.2201744Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T05:51:13.2202740Z [command]/usr/bin/git version
2026-02-28T05:51:13.2203013Z git version 2.53.0
2026-02-28T05:51:13.2228918Z ##[endgroup]
2026-02-28T05:51:13.2252311Z Temporarily overriding HOME='/home/runner/work/_temp/ca1903bd-a4d8-41b6-8e80-c4dca65423df' before making global git config changes
2026-02-28T05:51:13.2253799Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T05:51:13.2258950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T05:51:13.2298752Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T05:51:13.2302630Z ##[group]Initializing the repository
2026-02-28T05:51:13.2307331Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T05:51:13.2407158Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-28T05:51:13.2408158Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-28T05:51:13.2408811Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-28T05:51:13.2409213Z hint: call:
2026-02-28T05:51:13.2409374Z hint:
2026-02-28T05:51:13.2409806Z hint: 	git config --global init.defaultBranch <name>
2026-02-28T05:51:13.2410352Z hint:
2026-02-28T05:51:13.2410833Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-28T05:51:13.2411319Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-28T05:51:13.2411909Z hint:
2026-02-28T05:51:13.2412238Z hint: 	git branch -m <name>
2026-02-28T05:51:13.2412622Z hint:
2026-02-28T05:51:13.2413168Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-28T05:51:13.2414239Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-02-28T05:51:13.2423826Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T05:51:13.2458390Z ##[endgroup]
2026-02-28T05:51:13.2459023Z ##[group]Disabling automatic garbage collection
2026-02-28T05:51:13.2463721Z [command]/usr/bin/git config --local gc.auto 0
2026-02-28T05:51:13.2492904Z ##[endgroup]
2026-02-28T05:51:13.2493527Z ##[group]Setting up auth
2026-02-28T05:51:13.2500588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T05:51:13.2532450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T05:51:13.2899041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T05:51:13.2930208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T05:51:13.3161235Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T05:51:13.3194045Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-28T05:51:13.3428108Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T05:51:13.3463025Z ##[endgroup]
2026-02-28T05:51:13.3463685Z ##[group]Fetching the repository
2026-02-28T05:51:13.3472416Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e735eca5bac16445830ae986d957338a0b1695:refs/remotes/origin/temp-test-branch
2026-02-28T05:51:14.3683565Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T05:51:14.3684415Z  * [new ref]         73e735eca5bac16445830ae986d957338a0b1695 -> origin/temp-test-branch
2026-02-28T05:51:14.3717052Z ##[endgroup]
2026-02-28T05:51:14.3717687Z ##[group]Determining the checkout info
2026-02-28T05:51:14.3720096Z ##[endgroup]
2026-02-28T05:51:14.3725724Z [command]/usr/bin/git sparse-checkout disable
2026-02-28T05:51:14.3768264Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-28T05:51:14.3794950Z ##[group]Checking out the ref
2026-02-28T05:51:14.3799650Z [command]/usr/bin/git checkout --progress --force -B temp-test-branch refs/remotes/origin/temp-test-branch
2026-02-28T05:51:14.6709365Z Switched to a new branch 'temp-test-branch'
2026-02-28T05:51:14.6710731Z branch 'temp-test-branch' set up to track 'origin/temp-test-branch'.
2026-02-28T05:51:14.6728753Z ##[endgroup]
2026-02-28T05:51:14.6729351Z ##[group]Setting up auth for fetching submodules
2026-02-28T05:51:14.6736790Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T05:51:14.6777599Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-28T05:51:14.6810537Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-28T05:51:14.6843746Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-02-28T05:51:14.6874181Z ##[endgroup]
2026-02-28T05:51:14.6874757Z ##[group]Fetching submodules
2026-02-28T05:51:14.6880059Z [command]/usr/bin/git submodule sync --recursive
2026-02-28T05:51:14.7122328Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-28T05:51:14.7355858Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-28T05:51:14.7598352Z ##[endgroup]
2026-02-28T05:51:14.7599028Z ##[group]Persisting credentials for submodules
2026-02-28T05:51:14.7605820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-02-28T05:51:14.7846151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-28T05:51:14.8102991Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-02-28T05:51:14.8335440Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-02-28T05:51:14.8566197Z ##[endgroup]
2026-02-28T05:51:14.8609104Z [command]/usr/bin/git log -1 --format=%H
2026-02-28T05:51:14.8634040Z 73e735eca5bac16445830ae986d957338a0b1695
