2026-02-28T05:51:14.8870154Z ##[group]Run actions/setup-java@v4
2026-02-28T05:51:14.8870439Z with:
2026-02-28T05:51:14.8870607Z   distribution: temurin
2026-02-28T05:51:14.8870808Z   java-version: 17
2026-02-28T05:51:14.8870980Z   cache: gradle
2026-02-28T05:51:14.8871157Z   java-package: jdk
2026-02-28T05:51:14.8871338Z   check-latest: false
2026-02-28T05:51:14.8871524Z   server-id: github
2026-02-28T05:51:14.8871924Z   server-username: GITHUB_ACTOR
2026-02-28T05:51:14.8872182Z   server-password: GITHUB_TOKEN
2026-02-28T05:51:14.8872402Z   overwrite-settings: true
2026-02-28T05:51:14.8872597Z   job-status: success
2026-02-28T05:51:14.8872904Z   token: ***
2026-02-28T05:51:14.8873071Z ##[endgroup]
2026-02-28T05:51:15.0857878Z ##[group]Installed distributions
2026-02-28T05:51:15.0926302Z Resolved Java 17.0.18+8 from tool-cache
2026-02-28T05:51:15.0927746Z Setting Java 17.0.18+8 as the default
2026-02-28T05:51:15.0941157Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-28T05:51:15.1019749Z Writing to /home/runner/.m2/toolchains.xml
2026-02-28T05:51:15.1020239Z 
2026-02-28T05:51:15.1020381Z Java configuration:
2026-02-28T05:51:15.1021865Z   Distribution: temurin
2026-02-28T05:51:15.1022287Z   Version: 17.0.18+8
2026-02-28T05:51:15.1023425Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T05:51:15.1023932Z 
2026-02-28T05:51:15.1024612Z ##[endgroup]
2026-02-28T05:51:15.1041447Z Creating settings.xml with server-id: github
2026-02-28T05:51:15.1048499Z Writing to /home/runner/.m2/settings.xml
2026-02-28T05:51:15.5842831Z gradle cache is not found
