2026-02-28T05:51:38.3509327Z ##[group]Run gradle/actions/setup-gradle@v5
2026-02-28T05:51:38.3509625Z with:
2026-02-28T05:51:38.3509797Z   cache-disabled: false
2026-02-28T05:51:38.3510002Z   cache-read-only: true
2026-02-28T05:51:38.3510203Z   cache-write-only: false
2026-02-28T05:51:38.3510425Z   cache-overwrite-existing: false
2026-02-28T05:51:38.3510656Z   cache-cleanup: on-success
2026-02-28T05:51:38.3510917Z   gradle-home-cache-includes: caches
notifications

2026-02-28T05:51:38.3511204Z   add-job-summary: always
2026-02-28T05:51:38.3511430Z   add-job-summary-as-pr-comment: never
2026-02-28T05:51:38.3511859Z   dependency-graph: disabled
2026-02-28T05:51:38.3512156Z   dependency-graph-report-dir: dependency-graph-reports
2026-02-28T05:51:38.3512493Z   dependency-graph-continue-on-failure: true
2026-02-28T05:51:38.3512761Z   build-scan-publish: false
2026-02-28T05:51:38.3512979Z   validate-wrappers: true
2026-02-28T05:51:38.3513193Z   allow-snapshot-wrappers: false
2026-02-28T05:51:38.3513441Z   gradle-home-cache-strict-match: false
2026-02-28T05:51:38.3513724Z   workflow-job-context: null
2026-02-28T05:51:38.3524417Z   github-token: ***
2026-02-28T05:51:38.3524779Z env:
2026-02-28T05:51:38.3525221Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T05:51:38.3525941Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T05:51:38.3526510Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T05:51:38.3526984Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T05:51:38.3527423Z ##[endgroup]
2026-02-28T05:51:38.7956923Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-28T05:51:38.7959545Z ##[group]Restore Gradle state from cache
2026-02-28T05:51:38.9339446Z Gradle User Home cache not found. Will initialize empty.
2026-02-28T05:51:38.9340354Z ##[endgroup]
2026-02-28T05:51:38.9695767Z ##[group]All Gradle Wrapper jars are valid
2026-02-28T05:51:38.9697074Z ✓ Found known Gradle Wrapper JAR files:
2026-02-28T05:51:38.9698170Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-02-28T05:51:38.9699368Z ##[endgroup]
