2026-02-28T05:51:38.9835291Z ##[group]Run chmod +x gradlew
2026-02-28T05:51:38.9835661Z [36;1mchmod +x gradlew[0m
2026-02-28T05:51:38.9886913Z shell: /usr/bin/bash -e {0}
2026-02-28T05:51:38.9887158Z env:
2026-02-28T05:51:38.9887450Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T05:51:38.9887950Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T05:51:38.9888349Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T05:51:38.9888834Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T05:51:38.9889137Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-28T05:51:38.9889419Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-02-28T05:51:38.9889702Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-28T05:51:38.9889972Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-28T05:51:38.9890395Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-28T05:51:38.9890861Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-28T05:51:38.9891206Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-28T05:51:38.9891449Z ##[endgroup]
