2026-03-01T10:25:41.7910760Z ##[group]Run actions/upload-artifact@v4
2026-03-01T10:25:41.7911055Z with:
2026-03-01T10:25:41.7911246Z   name: debug-apk-common
2026-03-01T10:25:41.7911508Z   path: app/build/outputs/apk/common/debug/*.apk
2026-03-01T10:25:41.7911813Z   if-no-files-found: warn
2026-03-01T10:25:41.7912044Z   compression-level: 6
2026-03-01T10:25:41.7912255Z   overwrite: false
2026-03-01T10:25:41.7912461Z   include-hidden-files: false
2026-03-01T10:25:41.7912684Z env:
2026-03-01T10:25:41.7912974Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:25:41.7913453Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:25:41.7913836Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:25:41.7914127Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:25:41.7914432Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:25:41.7914718Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:25:41.7914989Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:25:41.7915385Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:25:41.7915801Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:25:41.7916261Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:25:41.7916562Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:25:41.7916844Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:25:41.7917094Z ##[endgroup]
2026-03-01T10:25:42.0101190Z With the provided path, there will be 2 files uploaded
2026-03-01T10:25:42.0107227Z Artifact name is valid!
2026-03-01T10:25:42.0108410Z Root directory input is valid!
2026-03-01T10:25:42.1020568Z Beginning upload of artifact content to blob storage
2026-03-01T10:25:42.5243555Z Uploaded bytes 8388608
2026-03-01T10:25:42.7984445Z Uploaded bytes 16777216
2026-03-01T10:25:43.0878110Z Uploaded bytes 25165824
2026-03-01T10:25:43.3555509Z Uploaded bytes 33389207
2026-03-01T10:25:43.3690444Z Finished uploading artifact content to blob storage!
2026-03-01T10:25:43.3694077Z SHA256 digest of uploaded artifact zip is 6ea2fb1a17c1bafee23cd5ebc6e32852f60b199fc60a716b290159c2c9897845
2026-03-01T10:25:43.3696170Z Finalizing artifact upload
2026-03-01T10:25:43.4882222Z Artifact debug-apk-common.zip successfully finalized. Artifact ID 5709293214
2026-03-01T10:25:43.4883311Z Artifact debug-apk-common has been successfully uploaded! Final size is 33389207 bytes. Artifact ID is 5709293214
2026-03-01T10:25:43.4891001Z Artifact download URL: https://github.com/M17764017422/Auto.js.HYB1996/actions/runs/22541315028/artifacts/5709293214
