2026-03-01T10:25:43.5060457Z ##[group]Run actions/upload-artifact@v4
2026-03-01T10:25:43.5060963Z with:
2026-03-01T10:25:43.5061290Z   name: debug-apk-coolapk
2026-03-01T10:25:43.5061759Z   path: app/build/outputs/apk/coolapk/debug/*.apk
2026-03-01T10:25:43.5062260Z   if-no-files-found: warn
2026-03-01T10:25:43.5062660Z   compression-level: 6
2026-03-01T10:25:43.5063039Z   overwrite: false
2026-03-01T10:25:43.5063406Z   include-hidden-files: false
2026-03-01T10:25:43.5063818Z env:
2026-03-01T10:25:43.5064317Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:25:43.5065371Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:25:43.5066061Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:25:43.5066575Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:25:43.5067115Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:25:43.5067632Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:25:43.5068127Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:25:43.5068660Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:25:43.5069421Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:25:43.5074302Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:25:43.5074892Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:25:43.5075399Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:25:43.5075861Z ##[endgroup]
2026-03-01T10:25:43.7237184Z With the provided path, there will be 2 files uploaded
2026-03-01T10:25:43.7242315Z Artifact name is valid!
2026-03-01T10:25:43.7243560Z Root directory input is valid!
2026-03-01T10:25:43.8101231Z Beginning upload of artifact content to blob storage
2026-03-01T10:25:44.2410818Z Uploaded bytes 8388608
2026-03-01T10:25:44.4853687Z Uploaded bytes 16777216
2026-03-01T10:25:44.7930614Z Uploaded bytes 25165824
2026-03-01T10:25:45.0957336Z Uploaded bytes 33389224
2026-03-01T10:25:45.1107437Z Finished uploading artifact content to blob storage!
2026-03-01T10:25:45.1111487Z SHA256 digest of uploaded artifact zip is fafab18e0c9952c30c4d199353a3666b3dd6e9a7334eeca28da4c81e947d4b46
2026-03-01T10:25:45.1112634Z Finalizing artifact upload
2026-03-01T10:25:45.1958124Z Artifact debug-apk-coolapk.zip successfully finalized. Artifact ID 5709293371
2026-03-01T10:25:45.1959963Z Artifact debug-apk-coolapk has been successfully uploaded! Final size is 33389224 bytes. Artifact ID is 5709293371
2026-03-01T10:25:45.1966302Z Artifact download URL: https://github.com/M17764017422/Auto.js.HYB1996/actions/runs/22541315028/artifacts/5709293371
