2026-03-01T10:17:50.9379050Z Current runner version: '2.331.0'
2026-03-01T10:17:50.9416394Z ##[group]Runner Image Provisioner
2026-03-01T10:17:50.9417786Z Hosted Compute Agent
2026-03-01T10:17:50.9418885Z Version: 20260213.493
2026-03-01T10:17:50.9420439Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-01T10:17:50.9421729Z Build Date: 2026-02-13T00:28:41Z
2026-03-01T10:17:50.9422969Z Worker ID: {b8c19509-2e0f-4af0-98b5-9dcb0152950f}
2026-03-01T10:17:50.9424258Z Azure Region: eastus2
2026-03-01T10:17:50.9425289Z ##[endgroup]
2026-03-01T10:17:50.9427954Z ##[group]Operating System
2026-03-01T10:17:50.9429087Z Ubuntu
2026-03-01T10:17:50.9430242Z 24.04.3
2026-03-01T10:17:50.9431373Z LTS
2026-03-01T10:17:50.9432251Z ##[endgroup]
2026-03-01T10:17:50.9433477Z ##[group]Runner Image
2026-03-01T10:17:50.9434654Z Image: ubuntu-24.04
2026-03-01T10:17:50.9435680Z Version: 20260224.36.1
2026-03-01T10:17:50.9437633Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-01T10:17:50.9441083Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-01T10:17:50.9442976Z ##[endgroup]
2026-03-01T10:17:50.9447905Z ##[group]GITHUB_TOKEN Permissions
2026-03-01T10:17:50.9451174Z Actions: write
2026-03-01T10:17:50.9452304Z ArtifactMetadata: write
2026-03-01T10:17:50.9453680Z Attestations: write
2026-03-01T10:17:50.9454679Z Checks: write
2026-03-01T10:17:50.9455794Z Contents: write
2026-03-01T10:17:50.9456834Z Deployments: write
2026-03-01T10:17:50.9457840Z Discussions: write
2026-03-01T10:17:50.9458820Z Issues: write
2026-03-01T10:17:50.9460037Z Metadata: read
2026-03-01T10:17:50.9461002Z Models: read
2026-03-01T10:17:50.9462164Z Packages: write
2026-03-01T10:17:50.9463093Z Pages: write
2026-03-01T10:17:50.9464228Z PullRequests: write
2026-03-01T10:17:50.9465493Z RepositoryProjects: write
2026-03-01T10:17:50.9466666Z SecurityEvents: write
2026-03-01T10:17:50.9467792Z Statuses: write
2026-03-01T10:17:50.9468782Z ##[endgroup]
2026-03-01T10:17:50.9472103Z Secret source: Actions
2026-03-01T10:17:50.9473507Z Prepare workflow directory
2026-03-01T10:17:50.9953436Z Prepare all required actions
2026-03-01T10:17:51.0010380Z Getting action download info
2026-03-01T10:17:51.2539858Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-01T10:17:51.3909420Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-01T10:17:51.7281087Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-01T10:17:52.0455871Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-03-01T10:17:52.9964632Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-01T10:17:53.3008216Z Complete job name: build
