2026-03-01T10:17:53.4028027Z ##[group]Run actions/checkout@v4
2026-03-01T10:17:53.4029310Z with:
2026-03-01T10:17:53.4030237Z   submodules: recursive
2026-03-01T10:17:53.4031116Z   repository: M17764017422/Auto.js.HYB1996
2026-03-01T10:17:53.4032370Z   token: ***
2026-03-01T10:17:53.4033083Z   ssh-strict: true
2026-03-01T10:17:53.4033916Z   ssh-user: git
2026-03-01T10:17:53.4034800Z   persist-credentials: true
2026-03-01T10:17:53.4035641Z   clean: true
2026-03-01T10:17:53.4036405Z   sparse-checkout-cone-mode: true
2026-03-01T10:17:53.4037323Z   fetch-depth: 1
2026-03-01T10:17:53.4038045Z   fetch-tags: false
2026-03-01T10:17:53.4038805Z   show-progress: true
2026-03-01T10:17:53.4039566Z   lfs: false
2026-03-01T10:17:53.4040427Z   set-safe-directory: true
2026-03-01T10:17:53.4041590Z ##[endgroup]
2026-03-01T10:17:53.5150252Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-03-01T10:17:53.5152843Z ##[group]Getting Git version info
2026-03-01T10:17:53.5154219Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-01T10:17:53.5156186Z [command]/usr/bin/git version
2026-03-01T10:17:53.5233697Z git version 2.53.0
2026-03-01T10:17:53.5260751Z ##[endgroup]
2026-03-01T10:17:53.5275699Z Temporarily overriding HOME='/home/runner/work/_temp/5e4cec34-e2a8-481c-b771-0c936bef5a81' before making global git config changes
2026-03-01T10:17:53.5278986Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T10:17:53.5288950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-01T10:17:53.5329677Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-01T10:17:53.5332844Z ##[group]Initializing the repository
2026-03-01T10:17:53.5337734Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-01T10:17:53.5467803Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-01T10:17:53.5469642Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-01T10:17:53.5471551Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-01T10:17:53.5473931Z hint: call:
2026-03-01T10:17:53.5475024Z hint:
2026-03-01T10:17:53.5476331Z hint: 	git config --global init.defaultBranch <name>
2026-03-01T10:17:53.5477599Z hint:
2026-03-01T10:17:53.5478886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-01T10:17:53.5480847Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-01T10:17:53.5482165Z hint:
2026-03-01T10:17:53.5482879Z hint: 	git branch -m <name>
2026-03-01T10:17:53.5484103Z hint:
2026-03-01T10:17:53.5485253Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-01T10:17:53.5487233Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-03-01T10:17:53.5490726Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-03-01T10:17:53.5522420Z ##[endgroup]
2026-03-01T10:17:53.5523749Z ##[group]Disabling automatic garbage collection
2026-03-01T10:17:53.5527671Z [command]/usr/bin/git config --local gc.auto 0
2026-03-01T10:17:53.5557277Z ##[endgroup]
2026-03-01T10:17:53.5558520Z ##[group]Setting up auth
2026-03-01T10:17:53.5565081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T10:17:53.5596818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T10:17:53.5982469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T10:17:53.6012892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T10:17:53.6247410Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T10:17:53.6279327Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-01T10:17:53.6526334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T10:17:53.6561283Z ##[endgroup]
2026-03-01T10:17:53.6562824Z ##[group]Fetching the repository
2026-03-01T10:17:53.6571328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +34bc2bf64701df58d000d4bb1d4e25a56b12417e:refs/remotes/origin/temp-test-branch
2026-03-01T10:17:55.2948144Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-03-01T10:17:55.2949255Z  * [new ref]         34bc2bf64701df58d000d4bb1d4e25a56b12417e -> origin/temp-test-branch
2026-03-01T10:17:55.2981753Z ##[endgroup]
2026-03-01T10:17:55.2982227Z ##[group]Determining the checkout info
2026-03-01T10:17:55.2984778Z ##[endgroup]
2026-03-01T10:17:55.2991640Z [command]/usr/bin/git sparse-checkout disable
2026-03-01T10:17:55.3035525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-01T10:17:55.3063619Z ##[group]Checking out the ref
2026-03-01T10:17:55.3067345Z [command]/usr/bin/git checkout --progress --force -B temp-test-branch refs/remotes/origin/temp-test-branch
2026-03-01T10:17:55.7571007Z Switched to a new branch 'temp-test-branch'
2026-03-01T10:17:55.7572925Z branch 'temp-test-branch' set up to track 'origin/temp-test-branch'.
2026-03-01T10:17:55.7603085Z ##[endgroup]
2026-03-01T10:17:55.7603688Z ##[group]Setting up auth for fetching submodules
2026-03-01T10:17:55.7611186Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T10:17:55.7655132Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-03-01T10:17:55.7688204Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-03-01T10:17:55.7717756Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-03-01T10:17:55.7745928Z ##[endgroup]
2026-03-01T10:17:55.7746558Z ##[group]Fetching submodules
2026-03-01T10:17:55.7751092Z [command]/usr/bin/git submodule sync --recursive
2026-03-01T10:17:55.7995027Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-03-01T10:17:55.8233462Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-03-01T10:17:55.8464363Z ##[endgroup]
2026-03-01T10:17:55.8465086Z ##[group]Persisting credentials for submodules
2026-03-01T10:17:55.8472176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-03-01T10:17:55.8709029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-01T10:17:55.8945285Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-03-01T10:17:55.9186870Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-03-01T10:17:55.9417482Z ##[endgroup]
2026-03-01T10:17:55.9454491Z [command]/usr/bin/git log -1 --format=%H
2026-03-01T10:17:55.9478223Z 34bc2bf64701df58d000d4bb1d4e25a56b12417e
