2026-03-01T10:18:16.9542160Z ##[group]Run gradle/actions/setup-gradle@v5
2026-03-01T10:18:16.9542483Z with:
2026-03-01T10:18:16.9542674Z   cache-disabled: false
2026-03-01T10:18:16.9542898Z   cache-read-only: true
2026-03-01T10:18:16.9543107Z   cache-write-only: false
2026-03-01T10:18:16.9543344Z   cache-overwrite-existing: false
2026-03-01T10:18:16.9543601Z   cache-cleanup: on-success
2026-03-01T10:18:16.9543878Z   gradle-home-cache-includes: caches
notifications

2026-03-01T10:18:16.9544180Z   add-job-summary: always
2026-03-01T10:18:16.9544417Z   add-job-summary-as-pr-comment: never
2026-03-01T10:18:16.9544686Z   dependency-graph: disabled
2026-03-01T10:18:16.9544994Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-01T10:18:16.9545337Z   dependency-graph-continue-on-failure: true
2026-03-01T10:18:16.9545624Z   build-scan-publish: false
2026-03-01T10:18:16.9545859Z   validate-wrappers: true
2026-03-01T10:18:16.9546093Z   allow-snapshot-wrappers: false
2026-03-01T10:18:16.9546351Z   gradle-home-cache-strict-match: false
2026-03-01T10:18:16.9546661Z   workflow-job-context: null
2026-03-01T10:18:16.9547028Z   github-token: ***
2026-03-01T10:18:16.9547216Z env:
2026-03-01T10:18:16.9547495Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:16.9547962Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:16.9548340Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:18:16.9548625Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:18:16.9548883Z ##[endgroup]
2026-03-01T10:18:17.3905693Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-01T10:18:17.3908533Z ##[group]Restore Gradle state from cache
2026-03-01T10:18:17.4594510Z Gradle User Home cache not found. Will initialize empty.
2026-03-01T10:18:17.4595522Z ##[endgroup]
2026-03-01T10:18:17.4991198Z ##[group]All Gradle Wrapper jars are valid
2026-03-01T10:18:17.4992547Z ✓ Found known Gradle Wrapper JAR files:
2026-03-01T10:18:17.4993668Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-03-01T10:18:17.4994867Z ##[endgroup]
