2026-03-01T10:18:17.5132473Z ##[group]Run chmod +x gradlew
2026-03-01T10:18:17.5132804Z [36;1mchmod +x gradlew[0m
2026-03-01T10:18:17.5185433Z shell: /usr/bin/bash -e {0}
2026-03-01T10:18:17.5185687Z env:
2026-03-01T10:18:17.5185983Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.5186471Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.5186860Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:18:17.5187144Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:18:17.5187638Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:18:17.5187922Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:18:17.5188188Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:18:17.5188458Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:18:17.5188867Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:18:17.5189324Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:18:17.5189651Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:18:17.5190059Z ##[endgroup]
