2026-03-01T10:18:17.5321265Z ##[group]Run if [ -n "$SIGNING_KEYSTORE_BASE64" ]; then
2026-03-01T10:18:17.5321692Z [36;1mif [ -n "$SIGNING_KEYSTORE_BASE64" ]; then[0m
2026-03-01T10:18:17.5322035Z [36;1m  echo "Decoding keystore from secrets..."[0m
2026-03-01T10:18:17.5322443Z [36;1m  echo "$SIGNING_KEYSTORE_BASE64" | base64 -d > app/release-keystore.jks[0m
2026-03-01T10:18:17.5322951Z [36;1m  echo "KEYSTORE_FILE=app/release-keystore.jks" >> $GITHUB_ENV[0m
2026-03-01T10:18:17.5323343Z [36;1m  echo "Keystore decoded successfully"[0m
2026-03-01T10:18:17.5323650Z [36;1m  ls -la app/release-keystore.jks[0m
2026-03-01T10:18:17.5323938Z [36;1m  # Verify keystore file is valid[0m
2026-03-01T10:18:17.5324204Z [36;1m  file app/release-keystore.jks[0m
2026-03-01T10:18:17.5324461Z [36;1melse[0m
2026-03-01T10:18:17.5324751Z [36;1m  echo "SIGNING_KEYSTORE_BASE64 is empty, will use debug keystore"[0m
2026-03-01T10:18:17.5325099Z [36;1mfi[0m
2026-03-01T10:18:17.5370113Z shell: /usr/bin/bash -e {0}
2026-03-01T10:18:17.5370362Z env:
2026-03-01T10:18:17.5370686Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.5371201Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.5371827Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:18:17.5372260Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:18:17.5372596Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:18:17.5372904Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:18:17.5373187Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:18:17.5373478Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:18:17.5373914Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:18:17.5374402Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:18:17.5374712Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:18:17.5390132Z   SIGNING_KEYSTORE_BASE64: ***
2026-03-01T10:18:17.5390387Z ##[endgroup]
2026-03-01T10:18:17.5461186Z Decoding keystore from secrets...
2026-03-01T10:18:17.5483079Z Keystore decoded successfully
2026-03-01T10:18:17.5496903Z -rw-r--r-- 1 runner runner 2254 Mar  1 10:18 app/release-keystore.jks
2026-03-01T10:18:17.6555468Z app/release-keystore.jks: Java KeyStore
