2026-03-01T10:18:17.6585186Z ##[group]Run echo "=== Signing Configuration Debug ==="
2026-03-01T10:18:17.6585604Z [36;1mecho "=== Signing Configuration Debug ==="[0m
2026-03-01T10:18:17.6585933Z [36;1mecho "KEYSTORE_FILE: $KEYSTORE_FILE"[0m
2026-03-01T10:18:17.6586211Z [36;1mecho "KEY_ALIAS: $KEY_ALIAS"[0m
2026-03-01T10:18:17.6586485Z [36;1mif [ -n "$KEYSTORE_PASSWORD" ]; then[0m
2026-03-01T10:18:17.6586771Z [36;1m  echo "KEYSTORE_PASSWORD: [SET]"[0m
2026-03-01T10:18:17.6587022Z [36;1melse[0m
2026-03-01T10:18:17.6587241Z [36;1m  echo "KEYSTORE_PASSWORD: [NOT SET]"[0m
2026-03-01T10:18:17.6587505Z [36;1mfi[0m
2026-03-01T10:18:17.6587703Z [36;1mif [ -n "$KEY_PASSWORD" ]; then[0m
2026-03-01T10:18:17.6587977Z [36;1m  echo "KEY_PASSWORD: [SET]"[0m
2026-03-01T10:18:17.6588222Z [36;1melse[0m
2026-03-01T10:18:17.6588417Z [36;1m  echo "KEY_PASSWORD: [NOT SET]"[0m
2026-03-01T10:18:17.6588663Z [36;1mfi[0m
2026-03-01T10:18:17.6588919Z [36;1mif [ -n "$KEYSTORE_FILE" ] && [ -f "$KEYSTORE_FILE" ]; then[0m
2026-03-01T10:18:17.6589286Z [36;1m  echo "Keystore file exists: YES"[0m
2026-03-01T10:18:17.6589908Z [36;1m  ls -la "$KEYSTORE_FILE"[0m
2026-03-01T10:18:17.6590163Z [36;1melse[0m
2026-03-01T10:18:17.6590368Z [36;1m  echo "Keystore file exists: NO"[0m
2026-03-01T10:18:17.6590607Z [36;1mfi[0m
2026-03-01T10:18:17.6590810Z [36;1mecho "=================================="[0m
2026-03-01T10:18:17.6635976Z shell: /usr/bin/bash -e {0}
2026-03-01T10:18:17.6636212Z env:
2026-03-01T10:18:17.6636506Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.6636983Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:18:17.6637374Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:18:17.6637673Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:18:17.6637971Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:18:17.6638270Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:18:17.6638547Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:18:17.6638846Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:18:17.6639257Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:18:17.6639948Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:18:17.6640302Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:18:17.6640580Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:18:17.6640934Z   KEYSTORE_PASSWORD: ***
2026-03-01T10:18:17.6641159Z   KEY_ALIAS: ***
2026-03-01T10:18:17.6641364Z   KEY_PASSWORD: ***
2026-03-01T10:18:17.6641553Z ##[endgroup]
2026-03-01T10:18:17.6708138Z === Signing Configuration Debug ===
2026-03-01T10:18:17.6708767Z KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:18:17.6709170Z KEY_ALIAS: ***
2026-03-01T10:18:17.6709424Z KEYSTORE_PASSWORD: [SET]
2026-03-01T10:18:17.6709826Z KEY_PASSWORD: [SET]
2026-03-01T10:18:17.6710087Z Keystore file exists: YES
2026-03-01T10:18:17.6722894Z -rw-r--r-- 1 runner runner 2254 Mar  1 10:18 app/release-keystore.jks
2026-03-01T10:18:17.6725374Z ==================================
