2026-03-06T19:54:16.1519366Z Current runner version: '2.332.0'
2026-03-06T19:54:16.1543918Z ##[group]Runner Image Provisioner
2026-03-06T19:54:16.1544838Z Hosted Compute Agent
2026-03-06T19:54:16.1545483Z Version: 20260213.493
2026-03-06T19:54:16.1546193Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-06T19:54:16.1546922Z Build Date: 2026-02-13T00:28:41Z
2026-03-06T19:54:16.1547560Z Worker ID: {1e4a6f91-040d-41fa-993e-49b6972078b3}
2026-03-06T19:54:16.1548310Z Azure Region: westus
2026-03-06T19:54:16.1548886Z ##[endgroup]
2026-03-06T19:54:16.1550272Z ##[group]Operating System
2026-03-06T19:54:16.1550969Z Ubuntu
2026-03-06T19:54:16.1551471Z 24.04.3
2026-03-06T19:54:16.1551945Z LTS
2026-03-06T19:54:16.1552519Z ##[endgroup]
2026-03-06T19:54:16.1553047Z ##[group]Runner Image
2026-03-06T19:54:16.1553613Z Image: ubuntu-24.04
2026-03-06T19:54:16.1554633Z Version: 20260302.42.1
2026-03-06T19:54:16.1555701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-06T19:54:16.1557490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-06T19:54:16.1558390Z ##[endgroup]
2026-03-06T19:54:16.1561207Z ##[group]GITHUB_TOKEN Permissions
2026-03-06T19:54:16.1563311Z Actions: write
2026-03-06T19:54:16.1564652Z ArtifactMetadata: write
2026-03-06T19:54:16.1565374Z Attestations: write
2026-03-06T19:54:16.1565923Z Checks: write
2026-03-06T19:54:16.1566436Z Contents: write
2026-03-06T19:54:16.1567011Z Deployments: write
2026-03-06T19:54:16.1567561Z Discussions: write
2026-03-06T19:54:16.1568186Z Issues: write
2026-03-06T19:54:16.1568664Z Metadata: read
2026-03-06T19:54:16.1569181Z Models: read
2026-03-06T19:54:16.1569743Z Packages: write
2026-03-06T19:54:16.1570282Z Pages: write
2026-03-06T19:54:16.1570892Z PullRequests: write
2026-03-06T19:54:16.1571534Z RepositoryProjects: write
2026-03-06T19:54:16.1572145Z SecurityEvents: write
2026-03-06T19:54:16.1572690Z Statuses: write
2026-03-06T19:54:16.1573281Z ##[endgroup]
2026-03-06T19:54:16.1575437Z Secret source: Actions
2026-03-06T19:54:16.1576284Z Prepare workflow directory
2026-03-06T19:54:16.1898089Z Prepare all required actions
2026-03-06T19:54:16.1942318Z Getting action download info
2026-03-06T19:54:16.7643577Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-06T19:54:16.9167012Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-06T19:54:17.6098942Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-06T19:54:18.1381274Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-03-06T19:54:19.8965337Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-06T19:54:20.1262257Z Complete job name: build
