2026-03-06T19:54:20.2012450Z ##[group]Run actions/checkout@v4
2026-03-06T19:54:20.2013278Z with:
2026-03-06T19:54:20.2013651Z   submodules: recursive
2026-03-06T19:54:20.2014374Z   repository: M17764017422/Auto.js.HYB1996
2026-03-06T19:54:20.2014962Z   token: ***
2026-03-06T19:54:20.2015256Z   ssh-strict: true
2026-03-06T19:54:20.2015684Z   ssh-user: git
2026-03-06T19:54:20.2016059Z   persist-credentials: true
2026-03-06T19:54:20.2016516Z   clean: true
2026-03-06T19:54:20.2016846Z   sparse-checkout-cone-mode: true
2026-03-06T19:54:20.2017251Z   fetch-depth: 1
2026-03-06T19:54:20.2017634Z   fetch-tags: false
2026-03-06T19:54:20.2018011Z   show-progress: true
2026-03-06T19:54:20.2018323Z   lfs: false
2026-03-06T19:54:20.2018726Z   set-safe-directory: true
2026-03-06T19:54:20.2019406Z ##[endgroup]
2026-03-06T19:54:20.3170426Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-03-06T19:54:20.3171961Z ##[group]Getting Git version info
2026-03-06T19:54:20.3172477Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-06T19:54:20.3173424Z [command]/usr/bin/git version
2026-03-06T19:54:20.3240031Z git version 2.53.0
2026-03-06T19:54:20.3265677Z ##[endgroup]
2026-03-06T19:54:20.3279546Z Temporarily overriding HOME='/home/runner/work/_temp/133ff5a6-80b5-4296-aa41-5596f4c0ccbf' before making global git config changes
2026-03-06T19:54:20.3281016Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T19:54:20.3292458Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-06T19:54:20.3331508Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-06T19:54:20.3335432Z ##[group]Initializing the repository
2026-03-06T19:54:20.3339416Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-06T19:54:20.3455153Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-06T19:54:20.3456192Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-06T19:54:20.3457163Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-06T19:54:20.3457899Z hint: call:
2026-03-06T19:54:20.3458260Z hint:
2026-03-06T19:54:20.3458768Z hint: 	git config --global init.defaultBranch <name>
2026-03-06T19:54:20.3459419Z hint:
2026-03-06T19:54:20.3460032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-06T19:54:20.3461044Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-06T19:54:20.3461831Z hint:
2026-03-06T19:54:20.3462230Z hint: 	git branch -m <name>
2026-03-06T19:54:20.3462689Z hint:
2026-03-06T19:54:20.3463366Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-06T19:54:20.3464795Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-03-06T19:54:20.3474546Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-03-06T19:54:20.3512987Z ##[endgroup]
2026-03-06T19:54:20.3513917Z ##[group]Disabling automatic garbage collection
2026-03-06T19:54:20.3514376Z [command]/usr/bin/git config --local gc.auto 0
2026-03-06T19:54:20.3540997Z ##[endgroup]
2026-03-06T19:54:20.3541708Z ##[group]Setting up auth
2026-03-06T19:54:20.3547965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-06T19:54:20.3586988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-06T19:54:20.3979394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T19:54:20.4009636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-06T19:54:20.4305535Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T19:54:20.4348077Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-06T19:54:20.4638150Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-06T19:54:20.4688718Z ##[endgroup]
2026-03-06T19:54:20.4689486Z ##[group]Fetching the repository
2026-03-06T19:54:20.4699420Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8d095a3e458565f2b8f48d6c13165289c7e43b4:refs/tags/v2.0.0-rhino-debug
2026-03-06T19:54:29.3696556Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-03-06T19:54:29.3697628Z  * [new ref]         a8d095a3e458565f2b8f48d6c13165289c7e43b4 -> v2.0.0-rhino-debug
2026-03-06T19:54:29.3726887Z ##[endgroup]
2026-03-06T19:54:29.3727535Z ##[group]Determining the checkout info
2026-03-06T19:54:29.3729897Z ##[endgroup]
2026-03-06T19:54:29.3738056Z [command]/usr/bin/git sparse-checkout disable
2026-03-06T19:54:29.3784670Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-06T19:54:29.3811606Z ##[group]Checking out the ref
2026-03-06T19:54:29.3815619Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.0.0-rhino-debug
2026-03-06T19:54:29.9610778Z Note: switching to 'refs/tags/v2.0.0-rhino-debug'.
2026-03-06T19:54:29.9611400Z 
2026-03-06T19:54:29.9611823Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-06T19:54:29.9612552Z changes and commit them, and you can discard any commits you make in this
2026-03-06T19:54:29.9613145Z state without impacting any branches by switching back to a branch.
2026-03-06T19:54:29.9613489Z 
2026-03-06T19:54:29.9613978Z If you want to create a new branch to retain commits you create, you may
2026-03-06T19:54:29.9614564Z do so (now or later) by using -c with the switch command. Example:
2026-03-06T19:54:29.9614853Z 
2026-03-06T19:54:29.9614988Z   git switch -c <new-branch-name>
2026-03-06T19:54:29.9615167Z 
2026-03-06T19:54:29.9615289Z Or undo this operation with:
2026-03-06T19:54:29.9615453Z 
2026-03-06T19:54:29.9615536Z   git switch -
2026-03-06T19:54:29.9615704Z 
2026-03-06T19:54:29.9615935Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-06T19:54:29.9616259Z 
2026-03-06T19:54:29.9616584Z HEAD is now at a8d095a fix: update WrapFactory and AndroidContextFactory for Rhino 2.0.0 API compatibility
2026-03-06T19:54:29.9684183Z ##[endgroup]
2026-03-06T19:54:29.9684993Z ##[group]Setting up auth for fetching submodules
2026-03-06T19:54:29.9691366Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-06T19:54:29.9731679Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-03-06T19:54:29.9762101Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-03-06T19:54:29.9796250Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-03-06T19:54:29.9822990Z ##[endgroup]
2026-03-06T19:54:29.9823624Z ##[group]Fetching submodules
2026-03-06T19:54:29.9827962Z [command]/usr/bin/git submodule sync --recursive
2026-03-06T19:54:30.0068984Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-03-06T19:54:30.0304494Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-03-06T19:54:30.0530335Z ##[endgroup]
2026-03-06T19:54:30.0530758Z ##[group]Persisting credentials for submodules
2026-03-06T19:54:30.0537312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-03-06T19:54:30.0772524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-06T19:54:30.1006279Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-03-06T19:54:30.1239835Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-03-06T19:54:30.1467470Z ##[endgroup]
2026-03-06T19:54:30.1509672Z [command]/usr/bin/git log -1 --format=%H
2026-03-06T19:54:30.1534147Z a8d095a3e458565f2b8f48d6c13165289c7e43b4
