2026-03-06T19:55:10.9427767Z ##[group]Run chmod +x gradlew
2026-03-06T19:55:10.9428108Z [36;1mchmod +x gradlew[0m
2026-03-06T19:55:10.9481070Z shell: /usr/bin/bash -e {0}
2026-03-06T19:55:10.9481326Z env:
2026-03-06T19:55:10.9481614Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-06T19:55:10.9482324Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-06T19:55:10.9482740Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-06T19:55:10.9483025Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-06T19:55:10.9483327Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-06T19:55:10.9483613Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-06T19:55:10.9484217Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-06T19:55:10.9484500Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-06T19:55:10.9484912Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-06T19:55:10.9485378Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-06T19:55:10.9485720Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-06T19:55:10.9485966Z ##[endgroup]
