2026-03-06T19:55:10.9843574Z ##[group]Run if [ -n "$SIGNING_KEYSTORE_BASE64" ]; then
2026-03-06T19:55:10.9844229Z [36;1mif [ -n "$SIGNING_KEYSTORE_BASE64" ]; then[0m
2026-03-06T19:55:10.9844544Z [36;1m  echo "Decoding keystore..."[0m
2026-03-06T19:55:10.9844940Z [36;1m  echo "$SIGNING_KEYSTORE_BASE64" | base64 -d > app/release-keystore.jks[0m
2026-03-06T19:55:10.9845442Z [36;1m  echo "KEYSTORE_FILE=app/release-keystore.jks" >> $GITHUB_ENV[0m
2026-03-06T19:55:10.9845782Z [36;1mfi[0m
2026-03-06T19:55:10.9889331Z shell: /usr/bin/bash -e {0}
2026-03-06T19:55:10.9889569Z env:
2026-03-06T19:55:10.9889861Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-06T19:55:10.9890339Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-06T19:55:10.9890730Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-06T19:55:10.9891011Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-06T19:55:10.9891301Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-06T19:55:10.9891586Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-06T19:55:10.9891893Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-06T19:55:10.9892175Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-06T19:55:10.9892587Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-06T19:55:10.9893043Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-06T19:55:10.9893343Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-06T19:55:10.9909491Z   SIGNING_KEYSTORE_BASE64: ***
2026-03-06T19:55:10.9909731Z ##[endgroup]
2026-03-06T19:55:10.9975419Z Decoding keystore...
