apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.stardust.autojs'
    compileSdkVersion versions.compile
    buildFeatures {
        buildConfig true
    }
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$junit_version"
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.0.0'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    api "com.google.android.material:material:$material_version"
    api files('libs/EnhancedFloaty-0.31.aar')
    api 'com.makeramen:roundedimageview:2.3.0'
    // OpenCv
    api files('libs/opencv-3.4.3.aar')
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell - commented out as the library is not available
    // implementation 'com.github.stericson:RootTools:4.2'
    // Gson
    api 'com.google.code.gson:gson:2.8.2'
    // log4j
    api group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    api group: 'log4j', name: 'log4j', version: '1.2.17'
    // Terminal emulator
    api files('libs/libtermexec-release.aar')
    api files('libs/emulatorview-release.aar')
    api files('libs/term-debug.aar')
    // Rhino JavaScript Engine - upgraded to 2.0.0-SNAPSHOT for ES6+ features
    // Using custom build from Rhino-For-AutoJs (Java 11 bytecode, Android compatible)
    // Includes: optional chaining, nullish coalescing, globalThis, debugger, etc.
    api files('libs/rhino-all-2.0.0-SNAPSHOT.jar')
    api project(path: ':common')
    api project(path: ':automator')
}

