# Auto.js.HYB1996

./: .gitignore  9ea24c6c-1e88-452f-bea2-8f4073e02bae_Pasted_Text_1772293258731.txt  BUILD_FIX_PROGRESS.md  BUILD_GUIDE.md  BUILD_PROGRESS.md  CERT.RSA  COMPREHENSIVE_SAF_SUPPORT_REPORT.md  CONSOLE_STACK_FRAME_LINK.md  DEBUG_GUIDE.md  KSP_FULL_MIGRATION_PLAN.md  KSP_MIGRATION_LOG.md  MATERIAL3_MIGRATION_LOG.md  MATERIAL3_MIGRATION_PLAN.md  MIGRATION_PLAN_FINAL.md  MIGRATION_REPORT.md  PORTING_REPORT_2026-03-08.md  RELEASE_NOTES_v0.85.1.md  RHINO_UPGRADE_REPORT.md  SAF_DEBUG_GUIDE.md  SAF_REFACTOR_REPORT.md  TECHNICAL_REPORT.md  UPGRADE_REPORT_RHINO2_AGP8.md  build.gradle  build_error_leak_fix.txt  build_log.txt  build_log_fix.txt  build_log_fix2.txt  build_log_rename_fix.txt  build_log_saf_fix.txt  build_m3_err.txt  error_script.js  es6_actual_test.js  gradle.properties  jetifier-ignorelist  job_info.json  job_info2.json  job_logs.txt  job_logs2.txt  main_test.js  project-versions.json  (+10 more)
apkbuilder/: build.gradle
app/: build.gradle
app/debug/: autojs-debug.jks
app/libs/: MutableTheme-1.0.0.aar  android-multi-level-listview-1.1.aar  expandable-layout-1.4.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/HTTP网络请求/: 文件上传.js  文件下载.js
app/src/main/assets/sample/图片与图色处理/: 截图并保存.js  获取网络图片并保存.js
app/src/main/assets/sample/图片与图色处理/找图/: 找出问号方块并画出位置.js
app/src/main/assets/sample/悬浮窗/: 悬浮窗运行脚本按钮简单版.js  悬浮运行脚本按钮.js
app/src/main/assets/sample/控制台/: 保存日志.js
app/src/main/assets/sample/文件读写/: SAF文件操作测试.js  写入文本文件.js  文件编码转换(高级).js  文件编码转换.js  读写文本文件.js  读取文本文件.js
app/src/main/assets/sample/脚本引擎/: 运行录制文件.js  运行脚本文件.js
app/src/main/java/com/stardust/app/: OperationDialogBuilder.java
app/src/main/java/org/autojs/autojs/: App.kt  Pref.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/model/autocomplete/: AnyWordsCompletion.kt  AutoCompletion.kt  CodeCompletion.kt  CodeCompletions.kt  Symbol.kt
app/src/main/java/org/autojs/autojs/model/explorer/: ExplorerDirPage.java  ExplorerFileItem.java  ExplorerFileProvider.java  ExplorerProjectPage.java  WorkspaceFileProvider.java
app/src/main/java/org/autojs/autojs/model/project/: ProjectTemplate.java
app/src/main/java/org/autojs/autojs/model/script/: Scripts.kt
app/src/main/java/org/autojs/autojs/network/download/: DownloadManager.java
app/src/main/java/org/autojs/autojs/pluginclient/: DevPluginResponseHandler.java
app/src/main/java/org/autojs/autojs/storage/: AppFileProviderConfig.java  FileProviderFactory.java  SafFileProvider.java  SafFileProviderImpl.java  StoragePermissionHelper.java  StoragePermissionHelper.kt
app/src/main/java/org/autojs/autojs/storage/file/: FileObservable.java
app/src/main/java/org/autojs/autojs/theme/: ThemeColorManagerCompat.java
app/src/main/java/org/autojs/autojs/timing/: TimedTaskScheduler.java
app/src/main/java/org/autojs/autojs/tool/: RootTool.java
app/src/main/java/org/autojs/autojs/ui/codegeneration/: CodeGenerateDialog.java
app/src/main/java/org/autojs/autojs/ui/common/: FileNameInputDialog.java  OptionListView.java  ScriptLoopDialog.java  ScriptOperations.java
app/src/main/java/org/autojs/autojs/ui/doc/: DocsFragment.java  DocumentationActivity.java  ManualDialog.java
app/src/main/java/org/autojs/autojs/ui/edit/: EditActivity.java  EditorMenu.java  EditorModel.kt  EditorView.java  FindOrReplaceDialogBuilder.java  TextSizeSettingDialogBuilder.java
app/src/main/java/org/autojs/autojs/ui/explorer/: ExplorerProjectToolbar.java  ExplorerView.java
app/src/main/java/org/autojs/autojs/ui/filechooser/: FileChooseListView.java
app/src/main/java/org/autojs/autojs/ui/floating/: CircularMenu.java  FloatyWindowManger.java
app/src/main/java/org/autojs/autojs/ui/log/: LogActivity.java  LogBottomSheet.java  StackFrameAdapter.java
app/src/main/java/org/autojs/autojs/ui/main/: MainActivity.java
app/src/main/java/org/autojs/autojs/ui/project/: BuildActivity.java  ProjectConfigActivity.java
app/src/main/java/org/autojs/autojs/ui/settings/: AboutActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_log.xml  item_stack_frame.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
autojs/: build.gradle
autojs/libs/: EnhancedFloaty-0.31.aar
autojs/src/main/assets/modules/: __globals__.js  jvm-npm.js
autojs/src/main/java/com/stardust/autojs/engine/: RhinoJavaScriptEngine.kt
autojs/src/main/java/com/stardust/autojs/project/: ProjectConfig.java  ProjectLauncher.java
autojs/src/main/java/com/stardust/autojs/rhino/: AndroidContextFactory.java  BindingNativeJavaObject.java  TokenStream.java
autojs/src/main/java/com/stardust/autojs/script/: EncryptedScriptFileHeader.kt  JavaScriptFileSource.java
autojs/src/main/java/com/stardust/autojs/util/: FloatingPermission.java
autojs/src/main/java/org/mozilla/javascript/: ContextWrapper.java
common/: build.gradle
common/libs/: settingscompat-1.1.5.aar
common/src/main/java/com/stardust/app/: DialogUtils.java
common/src/main/java/com/stardust/io/: Zip.java
common/src/main/java/com/stardust/pio/: FileProviderConfig.java  FileProviderFactory.java  FileProviderFactory.kt  IFileProvider.java  IFileProvider.kt  PFiles.java  PReadableTextFile.java  PWritableTextFile.java  SafFileProviderImpl.java  SafFileProviderImpl.kt  ScriptFileReader.java  ScriptFileReaderRegistry.java  TraditionalFileProvider.java  TraditionalFileProvider.kt
common/src/main/java/com/stardust/pio/compat/: DocumentsContractCompat.kt
common/src/main/java/com/stardust/pio/exception/: FileProviderException.kt
common/src/main/java/com/stardust/pio/observe/: PathObservable.kt  SafPathObservable.kt
common/src/main/java/com/stardust/util/: DeveloperUtils.java  IntentUtil.java
inrt/: build.gradle
inrt/src/main/: AndroidManifest.xml
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt
(+104 files in other folders)
