import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // KSP 插件 (Kotlin 1.9.25 对应 KSP 1.0.20)
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.25-1.0.20"
    }
}

ext {
    versions = new JsonSlurper().parse(file('./project-versions.json'))
    ext.junit_version = '4.13.2'
    // 高版本androidx库在不同的Android版本下有兼容性问题，因此这里锁定较低版本的库
    ext.appcompat_version = '1.5.1'
    ext.material_version = '1.7.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        // GitHub Packages for Auto.js local AARs
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/M17764017422/Auto.js.HYB1996")
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: System.getenv('GITHUB_USERNAME') ?: ''
                password = System.getenv('GITHUB_TOKEN') ?: ''
            }
        }
    }
}

// Configure all subprojects with Kotlin
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
