## Project-wide Gradle settings.
#
# 隔离构建环境配置
# 确保所有文件操作都在 F:\AIDE 目录内，不向 C: 盘写入任何文件
#
# 镜像加速配置：使用阿里云镜像加速依赖下载

# ============================================================
# Gradle 隔离环境配置（绝对隔离）
# ============================================================

# Gradle 用户目录（必须指向隔离环境）
org.gradle.user.home=F:/AIDE/.gradle

# 缓存目录配置（确保不向系统盘写入）
org.gradle.caching=true
org.gradle.cache.dirs=F:/AIDE/.gradle/caches

# 构建缓存目录
org.gradle.build.cache=true
org.gradle.build.cache.directory=F:/AIDE/.gradle/build-cache

# 临时文件目录
org.gradle.tmp.dir=F:/AIDE/.gradle/tmp

# JVM 配置（强制设置 user.home 指向隔离环境）
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8 -Duser.home=F:/AIDE -Duser.dir=F:/AIDE --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED

# ============================================================
# 镜像加速配置（阿里云镜像）
# ============================================================

# 仓库优先级：阿里云镜像 > Google Maven > Maven Central
# 通过 build.gradle 配置仓库地址

# ============================================================
# 构建优化配置
# ============================================================

# 并行构建
org.gradle.parallel=true

# 按需配置
org.gradle.configureondemand=true

# 守护进程配置
org.gradle.daemon=true
org.gradle.daemon.idletimeout=7200000

# 配置缓存（暂时禁用以兼容 AGP 7.4.2 + Kotlin 1.7.10）
org.gradle.configuration-cache=false

# ============================================================
# Android 配置
# ============================================================

android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=jetifier-ignorelist
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34
kapt.use.worker.api=false
kapt.include.compile.classpath=false
