2026-02-28T06:08:20.0917226Z Current runner version: '2.331.0'
2026-02-28T06:08:20.0940968Z ##[group]Runner Image Provisioner
2026-02-28T06:08:20.0941788Z Hosted Compute Agent
2026-02-28T06:08:20.0942404Z Version: 20260213.493
2026-02-28T06:08:20.0943059Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T06:08:20.0943803Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T06:08:20.0944478Z Worker ID: {74e616c4-4e06-4f5c-8a5a-99e3687d5879}
2026-02-28T06:08:20.0945210Z Azure Region: northcentralus
2026-02-28T06:08:20.0945770Z ##[endgroup]
2026-02-28T06:08:20.0947224Z ##[group]Operating System
2026-02-28T06:08:20.0947878Z Ubuntu
2026-02-28T06:08:20.0948413Z 24.04.3
2026-02-28T06:08:20.0948837Z LTS
2026-02-28T06:08:20.0949397Z ##[endgroup]
2026-02-28T06:08:20.0949877Z ##[group]Runner Image
2026-02-28T06:08:20.0950618Z Image: ubuntu-24.04
2026-02-28T06:08:20.0951235Z Version: 20260224.36.1
2026-02-28T06:08:20.0952244Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T06:08:20.0953931Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T06:08:20.0954837Z ##[endgroup]
2026-02-28T06:08:20.0957482Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T06:08:20.0959478Z Actions: write
2026-02-28T06:08:20.0960382Z ArtifactMetadata: write
2026-02-28T06:08:20.0961074Z Attestations: write
2026-02-28T06:08:20.0961615Z Checks: write
2026-02-28T06:08:20.0962090Z Contents: write
2026-02-28T06:08:20.0962667Z Deployments: write
2026-02-28T06:08:20.0963194Z Discussions: write
2026-02-28T06:08:20.0963724Z Issues: write
2026-02-28T06:08:20.0964229Z Metadata: read
2026-02-28T06:08:20.0964770Z Models: read
2026-02-28T06:08:20.0965250Z Packages: write
2026-02-28T06:08:20.0966196Z Pages: write
2026-02-28T06:08:20.0966908Z PullRequests: write
2026-02-28T06:08:20.0967450Z RepositoryProjects: write
2026-02-28T06:08:20.0968121Z SecurityEvents: write
2026-02-28T06:08:20.0968653Z Statuses: write
2026-02-28T06:08:20.0969170Z ##[endgroup]
2026-02-28T06:08:20.0971737Z Secret source: Actions
2026-02-28T06:08:20.0972515Z Prepare workflow directory
2026-02-28T06:08:20.1302471Z Prepare all required actions
2026-02-28T06:08:20.1340515Z Getting action download info
2026-02-28T06:08:20.5392917Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T06:08:20.6572356Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-28T06:08:21.1044807Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-28T06:08:21.4466926Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-02-28T06:08:23.1334611Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-28T06:08:23.9475520Z Complete job name: build
