2026-02-28T06:12:59.8674923Z Post job cleanup.
2026-02-28T06:12:59.9636922Z [command]/usr/bin/git version
2026-02-28T06:12:59.9675360Z git version 2.53.0
2026-02-28T06:12:59.9720878Z Temporarily overriding HOME='/home/runner/work/_temp/08b0481f-c99e-46ae-9e4a-479f69e3e8ed' before making global git config changes
2026-02-28T06:12:59.9722450Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T06:12:59.9735440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T06:12:59.9772502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T06:12:59.9808499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T06:13:00.0082149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T06:13:00.0107847Z http.https://github.com/.extraheader
2026-02-28T06:13:00.0123263Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-28T06:13:00.0162122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T06:13:00.0442136Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T06:13:00.0478724Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
