2026-02-28T06:08:45.9943940Z ##[group]Run gradle/actions/setup-gradle@v5
2026-02-28T06:08:45.9944263Z with:
2026-02-28T06:08:45.9944449Z   cache-disabled: false
2026-02-28T06:08:45.9944677Z   cache-read-only: true
2026-02-28T06:08:45.9944900Z   cache-write-only: false
2026-02-28T06:08:45.9945140Z   cache-overwrite-existing: false
2026-02-28T06:08:45.9945390Z   cache-cleanup: on-success
2026-02-28T06:08:45.9945674Z   gradle-home-cache-includes: caches
notifications

2026-02-28T06:08:45.9945990Z   add-job-summary: always
2026-02-28T06:08:45.9946227Z   add-job-summary-as-pr-comment: never
2026-02-28T06:08:45.9946494Z   dependency-graph: disabled
2026-02-28T06:08:45.9946808Z   dependency-graph-report-dir: dependency-graph-reports
2026-02-28T06:08:45.9947157Z   dependency-graph-continue-on-failure: true
2026-02-28T06:08:45.9958108Z   build-scan-publish: false
2026-02-28T06:08:45.9958426Z   validate-wrappers: true
2026-02-28T06:08:45.9958684Z   allow-snapshot-wrappers: false
2026-02-28T06:08:45.9958950Z   gradle-home-cache-strict-match: false
2026-02-28T06:08:45.9959267Z   workflow-job-context: null
2026-02-28T06:08:45.9959660Z   github-token: ***
2026-02-28T06:08:45.9959866Z env:
2026-02-28T06:08:45.9960334Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:08:45.9960813Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:08:45.9961195Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T06:08:45.9961484Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T06:08:45.9961739Z ##[endgroup]
2026-02-28T06:08:46.4366453Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-28T06:08:46.4369249Z ##[group]Restore Gradle state from cache
2026-02-28T06:08:46.5488327Z Gradle User Home cache not found. Will initialize empty.
2026-02-28T06:08:46.5489188Z ##[endgroup]
2026-02-28T06:08:46.5856309Z ##[group]All Gradle Wrapper jars are valid
2026-02-28T06:08:46.5857742Z ✓ Found known Gradle Wrapper JAR files:
2026-02-28T06:08:46.5858708Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-02-28T06:08:46.5859572Z ##[endgroup]
