2026-02-28T06:08:46.6004516Z ##[group]Run chmod +x gradlew
2026-02-28T06:08:46.6004844Z [36;1mchmod +x gradlew[0m
2026-02-28T06:08:46.6057048Z shell: /usr/bin/bash -e {0}
2026-02-28T06:08:46.6057291Z env:
2026-02-28T06:08:46.6057584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:08:46.6058056Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:08:46.6058452Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T06:08:46.6058932Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T06:08:46.6059223Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-28T06:08:46.6059516Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-02-28T06:08:46.6059788Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-28T06:08:46.6060298Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-28T06:08:46.6060712Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-28T06:08:46.6061173Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-28T06:08:46.6061508Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-28T06:08:46.6061752Z ##[endgroup]
