2026-02-28T08:10:26.9087600Z Current runner version: '2.331.0'
2026-02-28T08:10:26.9112700Z ##[group]Runner Image Provisioner
2026-02-28T08:10:26.9113564Z Hosted Compute Agent
2026-02-28T08:10:26.9114157Z Version: 20260213.493
2026-02-28T08:10:26.9114719Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T08:10:26.9115712Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T08:10:26.9116347Z Worker ID: {8913b46c-ff77-4284-a14c-95693b377336}
2026-02-28T08:10:26.9117065Z Azure Region: westus
2026-02-28T08:10:26.9117705Z ##[endgroup]
2026-02-28T08:10:26.9119115Z ##[group]Operating System
2026-02-28T08:10:26.9119741Z Ubuntu
2026-02-28T08:10:26.9120293Z 24.04.3
2026-02-28T08:10:26.9120812Z LTS
2026-02-28T08:10:26.9121261Z ##[endgroup]
2026-02-28T08:10:26.9121837Z ##[group]Runner Image
2026-02-28T08:10:26.9122413Z Image: ubuntu-24.04
2026-02-28T08:10:26.9122919Z Version: 20260224.36.1
2026-02-28T08:10:26.9123995Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T08:10:26.9125949Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T08:10:26.9126977Z ##[endgroup]
2026-02-28T08:10:26.9129737Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T08:10:26.9131765Z Actions: write
2026-02-28T08:10:26.9132436Z ArtifactMetadata: write
2026-02-28T08:10:26.9132983Z Attestations: write
2026-02-28T08:10:26.9133559Z Checks: write
2026-02-28T08:10:26.9134093Z Contents: write
2026-02-28T08:10:26.9134569Z Deployments: write
2026-02-28T08:10:26.9135415Z Discussions: write
2026-02-28T08:10:26.9135983Z Issues: write
2026-02-28T08:10:26.9136502Z Metadata: read
2026-02-28T08:10:26.9136956Z Models: read
2026-02-28T08:10:26.9137553Z Packages: write
2026-02-28T08:10:26.9138052Z Pages: write
2026-02-28T08:10:26.9139010Z PullRequests: write
2026-02-28T08:10:26.9139738Z RepositoryProjects: write
2026-02-28T08:10:26.9140296Z SecurityEvents: write
2026-02-28T08:10:26.9140826Z Statuses: write
2026-02-28T08:10:26.9141375Z ##[endgroup]
2026-02-28T08:10:26.9143793Z Secret source: Actions
2026-02-28T08:10:26.9144505Z Prepare workflow directory
2026-02-28T08:10:26.9503158Z Prepare all required actions
2026-02-28T08:10:26.9562519Z Getting action download info
2026-02-28T08:10:27.4483808Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T08:10:27.6149543Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-28T08:10:28.7173447Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-28T08:10:29.5597716Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-02-28T08:10:31.6158114Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-28T08:10:31.8462612Z Complete job name: build
