2026-02-28T06:56:58.8258038Z Current runner version: '2.331.0'
2026-02-28T06:56:58.8282277Z ##[group]Runner Image Provisioner
2026-02-28T06:56:58.8283201Z Hosted Compute Agent
2026-02-28T06:56:58.8283772Z Version: 20260213.493
2026-02-28T06:56:58.8284391Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T06:56:58.8285074Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T06:56:58.8285702Z Worker ID: {ba4f0644-5ebf-4f4a-a67f-5713d884b40b}
2026-02-28T06:56:58.8286411Z Azure Region: westcentralus
2026-02-28T06:56:58.8286983Z ##[endgroup]
2026-02-28T06:56:58.8288467Z ##[group]Operating System
2026-02-28T06:56:58.8289049Z Ubuntu
2026-02-28T06:56:58.8289539Z 24.04.3
2026-02-28T06:56:58.8289978Z LTS
2026-02-28T06:56:58.8290485Z ##[endgroup]
2026-02-28T06:56:58.8290952Z ##[group]Runner Image
2026-02-28T06:56:58.8291750Z Image: ubuntu-24.04
2026-02-28T06:56:58.8292414Z Version: 20260224.36.1
2026-02-28T06:56:58.8293336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T06:56:58.8294881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T06:56:58.8295748Z ##[endgroup]
2026-02-28T06:56:58.8298248Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T06:56:58.8300395Z Actions: write
2026-02-28T06:56:58.8300951Z ArtifactMetadata: write
2026-02-28T06:56:58.8301641Z Attestations: write
2026-02-28T06:56:58.8302184Z Checks: write
2026-02-28T06:56:58.8302658Z Contents: write
2026-02-28T06:56:58.8303195Z Deployments: write
2026-02-28T06:56:58.8303678Z Discussions: write
2026-02-28T06:56:58.8304183Z Issues: write
2026-02-28T06:56:58.8305042Z Metadata: read
2026-02-28T06:56:58.8305590Z Models: read
2026-02-28T06:56:58.8306057Z Packages: write
2026-02-28T06:56:58.8306587Z Pages: write
2026-02-28T06:56:58.8307205Z PullRequests: write
2026-02-28T06:56:58.8307712Z RepositoryProjects: write
2026-02-28T06:56:58.8308285Z SecurityEvents: write
2026-02-28T06:56:58.8308824Z Statuses: write
2026-02-28T06:56:58.8309328Z ##[endgroup]
2026-02-28T06:56:58.8312116Z Secret source: Actions
2026-02-28T06:56:58.8312833Z Prepare workflow directory
2026-02-28T06:56:58.8642525Z Prepare all required actions
2026-02-28T06:56:58.8681246Z Getting action download info
2026-02-28T06:56:59.3165705Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T06:57:00.0648888Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-28T06:57:00.9524954Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-28T06:57:01.5661252Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-02-28T06:57:03.2226584Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-28T06:57:03.5226261Z Complete job name: build
