2026-02-28T08:14:54.0416494Z Post job cleanup.
2026-02-28T08:14:54.1427956Z [command]/usr/bin/git version
2026-02-28T08:14:54.1467851Z git version 2.53.0
2026-02-28T08:14:54.1513015Z Temporarily overriding HOME='/home/runner/work/_temp/f6614010-c5c5-490c-a448-70e1796a19e1' before making global git config changes
2026-02-28T08:14:54.1514522Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T08:14:54.1519494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T08:14:54.1560030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T08:14:54.1595851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T08:14:54.1850440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T08:14:54.1875603Z http.https://github.com/.extraheader
2026-02-28T08:14:54.1889920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-28T08:14:54.1926897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T08:14:54.2173086Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T08:14:54.2208264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
