2026-02-28T08:10:31.9181594Z ##[group]Run actions/checkout@v4
2026-02-28T08:10:31.9182382Z with:
2026-02-28T08:10:31.9182846Z   submodules: recursive
2026-02-28T08:10:31.9183152Z   repository: M17764017422/Auto.js.HYB1996
2026-02-28T08:10:31.9183641Z   token: ***
2026-02-28T08:10:31.9184014Z   ssh-strict: true
2026-02-28T08:10:31.9184271Z   ssh-user: git
2026-02-28T08:10:31.9184553Z   persist-credentials: true
2026-02-28T08:10:31.9185103Z   clean: true
2026-02-28T08:10:31.9185424Z   sparse-checkout-cone-mode: true
2026-02-28T08:10:31.9185732Z   fetch-depth: 1
2026-02-28T08:10:31.9186092Z   fetch-tags: false
2026-02-28T08:10:31.9186348Z   show-progress: true
2026-02-28T08:10:31.9186642Z   lfs: false
2026-02-28T08:10:31.9187017Z   set-safe-directory: true
2026-02-28T08:10:31.9187608Z ##[endgroup]
2026-02-28T08:10:32.0387524Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-02-28T08:10:32.0389298Z ##[group]Getting Git version info
2026-02-28T08:10:32.0389757Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T08:10:32.0390427Z [command]/usr/bin/git version
2026-02-28T08:10:32.0430639Z git version 2.53.0
2026-02-28T08:10:32.0457882Z ##[endgroup]
2026-02-28T08:10:32.0472426Z Temporarily overriding HOME='/home/runner/work/_temp/6ea34ad6-81e9-4d46-a23b-b2bd40999c19' before making global git config changes
2026-02-28T08:10:32.0473754Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T08:10:32.0487770Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T08:10:32.0530545Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T08:10:32.0533985Z ##[group]Initializing the repository
2026-02-28T08:10:32.0538415Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T08:10:32.0682064Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-28T08:10:32.0683047Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-28T08:10:32.0683694Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-28T08:10:32.0684401Z hint: call:
2026-02-28T08:10:32.0684719Z hint:
2026-02-28T08:10:32.0685396Z hint: 	git config --global init.defaultBranch <name>
2026-02-28T08:10:32.0685987Z hint:
2026-02-28T08:10:32.0686532Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-28T08:10:32.0687520Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-28T08:10:32.0688333Z hint:
2026-02-28T08:10:32.0688695Z hint: 	git branch -m <name>
2026-02-28T08:10:32.0689134Z hint:
2026-02-28T08:10:32.0689769Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-28T08:10:32.0690688Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-02-28T08:10:32.0700644Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T08:10:32.0739665Z ##[endgroup]
2026-02-28T08:10:32.0740263Z ##[group]Disabling automatic garbage collection
2026-02-28T08:10:32.0744195Z [command]/usr/bin/git config --local gc.auto 0
2026-02-28T08:10:32.0773372Z ##[endgroup]
2026-02-28T08:10:32.0780802Z ##[group]Setting up auth
2026-02-28T08:10:32.0781457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T08:10:32.0811942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T08:10:32.1222182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T08:10:32.1254191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T08:10:32.1490565Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T08:10:32.1523281Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-28T08:10:32.1777354Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T08:10:32.1815457Z ##[endgroup]
2026-02-28T08:10:32.1816224Z ##[group]Fetching the repository
2026-02-28T08:10:32.1824628Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +267a9b403a965be5bd8710c1091b8d0096e8b1fd:refs/remotes/origin/temp-test-branch
2026-02-28T08:10:34.5255843Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T08:10:34.5256892Z  * [new ref]         267a9b403a965be5bd8710c1091b8d0096e8b1fd -> origin/temp-test-branch
2026-02-28T08:10:34.5290258Z ##[endgroup]
2026-02-28T08:10:34.5290850Z ##[group]Determining the checkout info
2026-02-28T08:10:34.5292700Z ##[endgroup]
2026-02-28T08:10:34.5298726Z [command]/usr/bin/git sparse-checkout disable
2026-02-28T08:10:34.5343254Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-28T08:10:34.5369323Z ##[group]Checking out the ref
2026-02-28T08:10:34.5375779Z [command]/usr/bin/git checkout --progress --force -B temp-test-branch refs/remotes/origin/temp-test-branch
2026-02-28T08:10:34.9826570Z Switched to a new branch 'temp-test-branch'
2026-02-28T08:10:34.9827513Z branch 'temp-test-branch' set up to track 'origin/temp-test-branch'.
2026-02-28T08:10:34.9855809Z ##[endgroup]
2026-02-28T08:10:34.9856542Z ##[group]Setting up auth for fetching submodules
2026-02-28T08:10:34.9862798Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T08:10:34.9902957Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-28T08:10:34.9935978Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-28T08:10:34.9975796Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-02-28T08:10:35.0003320Z ##[endgroup]
2026-02-28T08:10:35.0003932Z ##[group]Fetching submodules
2026-02-28T08:10:35.0009941Z [command]/usr/bin/git submodule sync --recursive
2026-02-28T08:10:35.0267841Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-28T08:10:35.0523484Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-28T08:10:35.0757422Z ##[endgroup]
2026-02-28T08:10:35.0757885Z ##[group]Persisting credentials for submodules
2026-02-28T08:10:35.0767521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-02-28T08:10:35.1027502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-28T08:10:35.1266421Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-02-28T08:10:35.1525228Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-02-28T08:10:35.1756156Z ##[endgroup]
2026-02-28T08:10:35.1795878Z [command]/usr/bin/git log -1 --format=%H
2026-02-28T08:10:35.1821824Z 267a9b403a965be5bd8710c1091b8d0096e8b1fd
