2026-02-28T08:10:35.2062205Z ##[group]Run actions/setup-java@v4
2026-02-28T08:10:35.2062483Z with:
2026-02-28T08:10:35.2062666Z   distribution: temurin
2026-02-28T08:10:35.2062867Z   java-version: 17
2026-02-28T08:10:35.2063045Z   cache: gradle
2026-02-28T08:10:35.2063216Z   java-package: jdk
2026-02-28T08:10:35.2063408Z   check-latest: false
2026-02-28T08:10:35.2063598Z   server-id: github
2026-02-28T08:10:35.2063778Z   server-username: GITHUB_ACTOR
2026-02-28T08:10:35.2064025Z   server-password: GITHUB_TOKEN
2026-02-28T08:10:35.2064241Z   overwrite-settings: true
2026-02-28T08:10:35.2064445Z   job-status: success
2026-02-28T08:10:35.2064750Z   token: ***
2026-02-28T08:10:35.2065136Z ##[endgroup]
2026-02-28T08:10:35.4086182Z ##[group]Installed distributions
2026-02-28T08:10:35.4148307Z Resolved Java 17.0.18+8 from tool-cache
2026-02-28T08:10:35.4149178Z Setting Java 17.0.18+8 as the default
2026-02-28T08:10:35.4161741Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-28T08:10:35.4239044Z Writing to /home/runner/.m2/toolchains.xml
2026-02-28T08:10:35.4239594Z 
2026-02-28T08:10:35.4239751Z Java configuration:
2026-02-28T08:10:35.4241117Z   Distribution: temurin
2026-02-28T08:10:35.4241546Z   Version: 17.0.18+8
2026-02-28T08:10:35.4242383Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T08:10:35.4242997Z 
2026-02-28T08:10:35.4243479Z ##[endgroup]
2026-02-28T08:10:35.4261449Z Creating settings.xml with server-id: github
2026-02-28T08:10:35.4265658Z Writing to /home/runner/.m2/settings.xml
2026-02-28T08:10:36.0721207Z gradle cache is not found
