2026-02-28T08:10:55.2628148Z ##[group]Run gradle/actions/setup-gradle@v5
2026-02-28T08:10:55.2628545Z with:
2026-02-28T08:10:55.2628830Z   cache-disabled: false
2026-02-28T08:10:55.2629086Z   cache-read-only: true
2026-02-28T08:10:55.2629461Z   cache-write-only: false
2026-02-28T08:10:55.2629781Z   cache-overwrite-existing: false
2026-02-28T08:10:55.2630110Z   cache-cleanup: on-success
2026-02-28T08:10:55.2630550Z   gradle-home-cache-includes: caches
notifications

2026-02-28T08:10:55.2630910Z   add-job-summary: always
2026-02-28T08:10:55.2631224Z   add-job-summary-as-pr-comment: never
2026-02-28T08:10:55.2631609Z   dependency-graph: disabled
2026-02-28T08:10:55.2632036Z   dependency-graph-report-dir: dependency-graph-reports
2026-02-28T08:10:55.2632439Z   dependency-graph-continue-on-failure: true
2026-02-28T08:10:55.2632860Z   build-scan-publish: false
2026-02-28T08:10:55.2633188Z   validate-wrappers: true
2026-02-28T08:10:55.2633470Z   allow-snapshot-wrappers: false
2026-02-28T08:10:55.2633882Z   gradle-home-cache-strict-match: false
2026-02-28T08:10:55.2647551Z   workflow-job-context: null
2026-02-28T08:10:55.2648080Z   github-token: ***
2026-02-28T08:10:55.2648313Z env:
2026-02-28T08:10:55.2648588Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T08:10:55.2649090Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T08:10:55.2649476Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T08:10:55.2649753Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T08:10:55.2649996Z ##[endgroup]
2026-02-28T08:10:55.7201120Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-28T08:10:55.7203823Z ##[group]Restore Gradle state from cache
2026-02-28T08:10:55.9681527Z Gradle User Home cache not found. Will initialize empty.
2026-02-28T08:10:55.9683057Z ##[endgroup]
2026-02-28T08:10:56.0089192Z ##[group]All Gradle Wrapper jars are valid
2026-02-28T08:10:56.0090557Z ✓ Found known Gradle Wrapper JAR files:
2026-02-28T08:10:56.0091649Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-02-28T08:10:56.0092835Z ##[endgroup]
