2026-02-28T06:57:29.9560488Z ##[group]Run chmod +x gradlew
2026-02-28T06:57:29.9560856Z [36;1mchmod +x gradlew[0m
2026-02-28T06:57:29.9592784Z shell: /usr/bin/bash -e {0}
2026-02-28T06:57:29.9593030Z env:
2026-02-28T06:57:29.9593320Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:57:29.9593756Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:57:29.9594113Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T06:57:29.9594575Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T06:57:29.9594867Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-28T06:57:29.9595140Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-02-28T06:57:29.9595390Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-28T06:57:29.9595650Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-28T06:57:29.9596038Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-28T06:57:29.9596470Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-28T06:57:29.9596798Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-28T06:57:29.9597034Z ##[endgroup]
