2026-02-28T08:10:56.0250999Z ##[group]Run chmod +x gradlew
2026-02-28T08:10:56.0251334Z [36;1mchmod +x gradlew[0m
2026-02-28T08:10:56.0302548Z shell: /usr/bin/bash -e {0}
2026-02-28T08:10:56.0302800Z env:
2026-02-28T08:10:56.0303087Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T08:10:56.0303568Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T08:10:56.0303959Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T08:10:56.0304240Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T08:10:56.0304792Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-28T08:10:56.0305377Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-02-28T08:10:56.0305649Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-28T08:10:56.0305908Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-28T08:10:56.0306317Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-28T08:10:56.0306759Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-28T08:10:56.0307089Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-28T08:10:56.0307329Z ##[endgroup]
