2026-03-01T09:58:05.3452813Z Current runner version: '2.331.0'
2026-03-01T09:58:05.3478802Z ##[group]Runner Image Provisioner
2026-03-01T09:58:05.3479752Z Hosted Compute Agent
2026-03-01T09:58:05.3480419Z Version: 20260213.493
2026-03-01T09:58:05.3481005Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-01T09:58:05.3481765Z Build Date: 2026-02-13T00:28:41Z
2026-03-01T09:58:05.3482459Z Worker ID: {79d49ec3-7af3-45b0-b0f7-4bc3e73caf70}
2026-03-01T09:58:05.3483359Z Azure Region: westus3
2026-03-01T09:58:05.3483983Z ##[endgroup]
2026-03-01T09:58:05.3485418Z ##[group]Operating System
2026-03-01T09:58:05.3486054Z Ubuntu
2026-03-01T09:58:05.3486639Z 24.04.3
2026-03-01T09:58:05.3487093Z LTS
2026-03-01T09:58:05.3487582Z ##[endgroup]
2026-03-01T09:58:05.3488268Z ##[group]Runner Image
2026-03-01T09:58:05.3488852Z Image: ubuntu-24.04
2026-03-01T09:58:05.3489347Z Version: 20260224.36.1
2026-03-01T09:58:05.3490441Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-01T09:58:05.3492251Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-01T09:58:05.3493539Z ##[endgroup]
2026-03-01T09:58:05.3496284Z ##[group]GITHUB_TOKEN Permissions
2026-03-01T09:58:05.3498322Z Actions: write
2026-03-01T09:58:05.3498943Z ArtifactMetadata: write
2026-03-01T09:58:05.3499516Z Attestations: write
2026-03-01T09:58:05.3500170Z Checks: write
2026-03-01T09:58:05.3500687Z Contents: write
2026-03-01T09:58:05.3501252Z Deployments: write
2026-03-01T09:58:05.3501775Z Discussions: write
2026-03-01T09:58:05.3502302Z Issues: write
2026-03-01T09:58:05.3503231Z Metadata: read
2026-03-01T09:58:05.3503799Z Models: read
2026-03-01T09:58:05.3504277Z Packages: write
2026-03-01T09:58:05.3504849Z Pages: write
2026-03-01T09:58:05.3505506Z PullRequests: write
2026-03-01T09:58:05.3506141Z RepositoryProjects: write
2026-03-01T09:58:05.3506810Z SecurityEvents: write
2026-03-01T09:58:05.3507335Z Statuses: write
2026-03-01T09:58:05.3507867Z ##[endgroup]
2026-03-01T09:58:05.3509981Z Secret source: Actions
2026-03-01T09:58:05.3510731Z Prepare workflow directory
2026-03-01T09:58:05.3857465Z Prepare all required actions
2026-03-01T09:58:05.3899555Z Getting action download info
2026-03-01T09:58:05.8904724Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-01T09:58:06.0399231Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-01T09:58:07.1024405Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-01T09:58:07.8968545Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-03-01T09:58:09.7895747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-01T09:58:10.0406517Z Complete job name: build
