2026-03-01T10:01:10.6277519Z Post job cleanup.
2026-03-01T10:01:10.7248199Z [command]/usr/bin/git version
2026-03-01T10:01:10.7293056Z git version 2.53.0
2026-03-01T10:01:10.7341607Z Temporarily overriding HOME='/home/runner/work/_temp/60071eca-d922-4cdf-9600-1d90b6a75057' before making global git config changes
2026-03-01T10:01:10.7344983Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T10:01:10.7359128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-01T10:01:10.7402961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T10:01:10.7442992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T10:01:10.7686762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T10:01:10.7708726Z http.https://github.com/.extraheader
2026-03-01T10:01:10.7723475Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-01T10:01:10.7755296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T10:01:10.8005127Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T10:01:10.8039738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
