2026-03-01T09:58:13.2093807Z ##[group]Run actions/setup-java@v4
2026-03-01T09:58:13.2094086Z with:
2026-03-01T09:58:13.2094289Z   distribution: temurin
2026-03-01T09:58:13.2094507Z   java-version: 17
2026-03-01T09:58:13.2094689Z   cache: gradle
2026-03-01T09:58:13.2094876Z   java-package: jdk
2026-03-01T09:58:13.2095078Z   check-latest: false
2026-03-01T09:58:13.2095275Z   server-id: github
2026-03-01T09:58:13.2095466Z   server-username: GITHUB_ACTOR
2026-03-01T09:58:13.2095726Z   server-password: GITHUB_TOKEN
2026-03-01T09:58:13.2095963Z   overwrite-settings: true
2026-03-01T09:58:13.2096188Z   job-status: success
2026-03-01T09:58:13.2096499Z   token: ***
2026-03-01T09:58:13.2096686Z ##[endgroup]
2026-03-01T09:58:13.4078051Z ##[group]Installed distributions
2026-03-01T09:58:13.4338774Z Resolved Java 17.0.18+8 from tool-cache
2026-03-01T09:58:13.4340140Z Setting Java 17.0.18+8 as the default
2026-03-01T09:58:13.4353072Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-01T09:58:13.4429839Z Writing to /home/runner/.m2/toolchains.xml
2026-03-01T09:58:13.4430490Z 
2026-03-01T09:58:13.4430803Z Java configuration:
2026-03-01T09:58:13.4433293Z   Distribution: temurin
2026-03-01T09:58:13.4433710Z   Version: 17.0.18+8
2026-03-01T09:58:13.4434252Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:13.4434756Z 
2026-03-01T09:58:13.4435188Z ##[endgroup]
2026-03-01T09:58:13.4457713Z Creating settings.xml with server-id: github
2026-03-01T09:58:13.4460345Z Writing to /home/runner/.m2/settings.xml
2026-03-01T09:58:14.0344018Z gradle cache is not found
