2026-03-01T09:58:34.5215708Z ##[group]Run gradle/actions/setup-gradle@v5
2026-03-01T09:58:34.5216011Z with:
2026-03-01T09:58:34.5216190Z   cache-disabled: false
2026-03-01T09:58:34.5216407Z   cache-read-only: true
2026-03-01T09:58:34.5216617Z   cache-write-only: false
2026-03-01T09:58:34.5216846Z   cache-overwrite-existing: false
2026-03-01T09:58:34.5217089Z   cache-cleanup: on-success
2026-03-01T09:58:34.5217362Z   gradle-home-cache-includes: caches
notifications

2026-03-01T09:58:34.5217675Z   add-job-summary: always
2026-03-01T09:58:34.5217915Z   add-job-summary-as-pr-comment: never
2026-03-01T09:58:34.5218178Z   dependency-graph: disabled
2026-03-01T09:58:34.5218486Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-01T09:58:34.5218831Z   dependency-graph-continue-on-failure: true
2026-03-01T09:58:34.5219116Z   build-scan-publish: false
2026-03-01T09:58:34.5219337Z   validate-wrappers: true
2026-03-01T09:58:34.5219566Z   allow-snapshot-wrappers: false
2026-03-01T09:58:34.5219821Z   gradle-home-cache-strict-match: false
2026-03-01T09:58:34.5220117Z   workflow-job-context: null
2026-03-01T09:58:34.5220490Z   github-token: ***
2026-03-01T09:58:34.5220676Z env:
2026-03-01T09:58:34.5220949Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:34.5221417Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:34.5221798Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T09:58:34.5222083Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T09:58:34.5222342Z ##[endgroup]
2026-03-01T09:58:34.9747448Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-01T09:58:34.9750118Z ##[group]Restore Gradle state from cache
2026-03-01T09:58:35.2085692Z Gradle User Home cache not found. Will initialize empty.
2026-03-01T09:58:35.2086574Z ##[endgroup]
2026-03-01T09:58:35.2466764Z ##[group]All Gradle Wrapper jars are valid
2026-03-01T09:58:35.2468126Z ✓ Found known Gradle Wrapper JAR files:
2026-03-01T09:58:35.2469130Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-03-01T09:58:35.2470310Z ##[endgroup]
