2026-03-01T09:58:35.2610693Z ##[group]Run chmod +x gradlew
2026-03-01T09:58:35.2611034Z [36;1mchmod +x gradlew[0m
2026-03-01T09:58:35.2662009Z shell: /usr/bin/bash -e {0}
2026-03-01T09:58:35.2662270Z env:
2026-03-01T09:58:35.2662860Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.2663353Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.2663783Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T09:58:35.2664057Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T09:58:35.2664574Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T09:58:35.2664870Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T09:58:35.2665136Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T09:58:35.2665401Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T09:58:35.2665807Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T09:58:35.2666266Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T09:58:35.2666592Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T09:58:35.2666835Z ##[endgroup]
