2026-03-01T09:58:35.2798324Z ##[group]Run if [ -n "$SIGNING_KEYSTORE_BASE64" ]; then
2026-03-01T09:58:35.2798741Z [36;1mif [ -n "$SIGNING_KEYSTORE_BASE64" ]; then[0m
2026-03-01T09:58:35.2799075Z [36;1m  echo "Decoding keystore from secrets..."[0m
2026-03-01T09:58:35.2799480Z [36;1m  echo "$SIGNING_KEYSTORE_BASE64" | base64 -d > app/release-keystore.jks[0m
2026-03-01T09:58:35.2799973Z [36;1m  echo "KEYSTORE_FILE=app/release-keystore.jks" >> $GITHUB_ENV[0m
2026-03-01T09:58:35.2800344Z [36;1m  echo "Keystore decoded successfully"[0m
2026-03-01T09:58:35.2800647Z [36;1m  ls -la app/release-keystore.jks[0m
2026-03-01T09:58:35.2800928Z [36;1m  # Verify keystore file is valid[0m
2026-03-01T09:58:35.2801196Z [36;1m  file app/release-keystore.jks[0m
2026-03-01T09:58:35.2801458Z [36;1melse[0m
2026-03-01T09:58:35.2801751Z [36;1m  echo "SIGNING_KEYSTORE_BASE64 is empty, will use debug keystore"[0m
2026-03-01T09:58:35.2802100Z [36;1mfi[0m
2026-03-01T09:58:35.2845543Z shell: /usr/bin/bash -e {0}
2026-03-01T09:58:35.2845784Z env:
2026-03-01T09:58:35.2846109Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.2846625Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.2847025Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T09:58:35.2847309Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T09:58:35.2847612Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T09:58:35.2847889Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T09:58:35.2848158Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T09:58:35.2848431Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T09:58:35.2848843Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T09:58:35.2849295Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T09:58:35.2849590Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T09:58:35.2866220Z   SIGNING_KEYSTORE_BASE64: ***
2026-03-01T09:58:35.2866471Z ##[endgroup]
2026-03-01T09:58:35.2931971Z Decoding keystore from secrets...
2026-03-01T09:58:35.2956913Z Keystore decoded successfully
2026-03-01T09:58:35.2971185Z -rw-r--r-- 1 runner runner 2254 Mar  1 09:58 app/release-keystore.jks
2026-03-01T09:58:35.3784304Z app/release-keystore.jks: Java KeyStore
