2026-03-01T09:58:35.3815599Z ##[group]Run echo "=== Signing Configuration Debug ==="
2026-03-01T09:58:35.3815995Z [36;1mecho "=== Signing Configuration Debug ==="[0m
2026-03-01T09:58:35.3816308Z [36;1mecho "KEYSTORE_FILE: $KEYSTORE_FILE"[0m
2026-03-01T09:58:35.3816584Z [36;1mecho "KEY_ALIAS: $KEY_ALIAS"[0m
2026-03-01T09:58:35.3816850Z [36;1mif [ -n "$KEYSTORE_PASSWORD" ]; then[0m
2026-03-01T09:58:35.3817124Z [36;1m  echo "KEYSTORE_PASSWORD: [SET]"[0m
2026-03-01T09:58:35.3817366Z [36;1melse[0m
2026-03-01T09:58:35.3817573Z [36;1m  echo "KEYSTORE_PASSWORD: [NOT SET]"[0m
2026-03-01T09:58:35.3817821Z [36;1mfi[0m
2026-03-01T09:58:35.3818004Z [36;1mif [ -n "$KEY_PASSWORD" ]; then[0m
2026-03-01T09:58:35.3818264Z [36;1m  echo "KEY_PASSWORD: [SET]"[0m
2026-03-01T09:58:35.3818495Z [36;1melse[0m
2026-03-01T09:58:35.3818681Z [36;1m  echo "KEY_PASSWORD: [NOT SET]"[0m
2026-03-01T09:58:35.3818911Z [36;1mfi[0m
2026-03-01T09:58:35.3819155Z [36;1mif [ -n "$KEYSTORE_FILE" ] && [ -f "$KEYSTORE_FILE" ]; then[0m
2026-03-01T09:58:35.3819527Z [36;1m  echo "Keystore file exists: YES"[0m
2026-03-01T09:58:35.3819960Z [36;1m  ls -la "$KEYSTORE_FILE"[0m
2026-03-01T09:58:35.3820192Z [36;1melse[0m
2026-03-01T09:58:35.3820385Z [36;1m  echo "Keystore file exists: NO"[0m
2026-03-01T09:58:35.3820622Z [36;1mfi[0m
2026-03-01T09:58:35.3820812Z [36;1mecho "=================================="[0m
2026-03-01T09:58:35.3868948Z shell: /usr/bin/bash -e {0}
2026-03-01T09:58:35.3869183Z env:
2026-03-01T09:58:35.3869464Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.3869965Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T09:58:35.3870358Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T09:58:35.3870639Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T09:58:35.3870925Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T09:58:35.3871204Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T09:58:35.3871470Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T09:58:35.3871753Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T09:58:35.3872162Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T09:58:35.3872825Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T09:58:35.3873124Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T09:58:35.3873392Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T09:58:35.3873732Z   KEYSTORE_PASSWORD: ***
2026-03-01T09:58:35.3873960Z   KEY_ALIAS: ***
2026-03-01T09:58:35.3874155Z   KEY_PASSWORD: ***
2026-03-01T09:58:35.3874343Z ##[endgroup]
2026-03-01T09:58:35.3943267Z === Signing Configuration Debug ===
2026-03-01T09:58:35.3943825Z KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T09:58:35.3944192Z KEY_ALIAS: ***
2026-03-01T09:58:35.3944439Z KEYSTORE_PASSWORD: [SET]
2026-03-01T09:58:35.3944698Z KEY_PASSWORD: [SET]
2026-03-01T09:58:35.3946285Z Keystore file exists: YES
2026-03-01T09:58:35.3958712Z -rw-r--r-- 1 runner runner 2254 Mar  1 09:58 app/release-keystore.jks
2026-03-01T09:58:35.3960515Z ==================================
