apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.stardust.auojs.inrt'
    compileSdkVersion versions.compile
    buildFeatures {
        buildConfig true
    }
    buildToolsVersion versions.buildTool

    defaultConfig {
        applicationId "com.stardust.auojs.inrt"
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode versions.appVersionCode - 200
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Configuration Cache 兼容的任务定义
// 使用 tasks.register() 延迟注册，将 I/O 操作移到 doLast 中

tasks.register('buildApkPlugin') {
    group = 'build'
    description = 'Build APK plugin for all ABIs'
    
    doLast {
        def pluginProjectDirPath = '..\\..\\AutoJsApkBuilderPlugin'
        def pluginProjectDir = file(pluginProjectDirPath)
        
        if (!pluginProjectDir.exists() || !pluginProjectDir.isDirectory()) {
            println 'pluginProjectDir not exists'
            return
        }
        
        def appReleaseDir = file('..\\app\\release\\')
        def outputDir = file('..\\common\\release')
        def versionName = versions.appVersionName
        
        ['armeabi-v7a', 'x86'].each { abi ->
            println "Building plugin for ${abi}..."
            
            // Copy inrt APK to plugin assets
            copy {
                from appReleaseDir
                into new File(pluginProjectDir, 'app\\src\\main\\assets')
                include "inrt-${abi}-release.apk"
                rename "inrt-${abi}-release.apk", 'template.apk'
            }
            
            // Build plugin
            exec {
                workingDir pluginProjectDir
                commandLine 'gradlew.bat', 'assembleRelease'
            }
            
            // Copy result
            copy {
                from new File(pluginProjectDir, 'app\\build\\outputs\\apk\\release')
                into outputDir
                include "打包插件-${versionName}-release.apk"
                rename "打包插件-${versionName}-release.apk", 
                       "打包插件-${abi}-${versionName}-release.apk"
            }
        }
    }
}

// 使用 configure 替代 whenTaskAdded，兼容 Configuration Cache
tasks.configureEach { task ->
    if (task.name == 'assembleRelease') {
        task.finalizedBy tasks.named('buildApkPlugin')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Glide
    implementation('com.github.bumptech.glide:glide:4.12.0', {
        exclude group: 'com.android.support'
    })
    testImplementation "junit:junit:$junit_version"
    implementation project(':automator')
    implementation project(':common')
    implementation project(':autojs')
}
