2026-02-27T17:18:14.2840728Z Post job cleanup.
2026-02-27T17:18:14.3792576Z [command]/usr/bin/git version
2026-02-27T17:18:14.3829320Z git version 2.53.0
2026-02-27T17:18:14.3872477Z Temporarily overriding HOME='/home/runner/work/_temp/c399b9c4-d1d1-45b3-81bf-66ca5a8bd840' before making global git config changes
2026-02-27T17:18:14.3873909Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T17:18:14.3877885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-27T17:18:14.3921116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T17:18:14.3963976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T17:18:14.4235199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T17:18:14.4259492Z http.https://github.com/.extraheader
2026-02-27T17:18:14.4272744Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T17:18:14.4308459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T17:18:14.4569188Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T17:18:14.4604063Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
