2026-02-27T17:15:36.0255984Z Current runner version: '2.331.0'
2026-02-27T17:15:36.0294578Z ##[group]Runner Image Provisioner
2026-02-27T17:15:36.0295924Z Hosted Compute Agent
2026-02-27T17:15:36.0296789Z Version: 20260213.493
2026-02-27T17:15:36.0298047Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T17:15:36.0299182Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T17:15:36.0300284Z Worker ID: {47e21df2-99aa-4c6f-a194-3216aae8fbc1}
2026-02-27T17:15:36.0301663Z Azure Region: eastus
2026-02-27T17:15:36.0302573Z ##[endgroup]
2026-02-27T17:15:36.0305371Z ##[group]Operating System
2026-02-27T17:15:36.0306388Z Ubuntu
2026-02-27T17:15:36.0307169Z 24.04.3
2026-02-27T17:15:36.0307987Z LTS
2026-02-27T17:15:36.0308840Z ##[endgroup]
2026-02-27T17:15:36.0309637Z ##[group]Runner Image
2026-02-27T17:15:36.0310870Z Image: ubuntu-24.04
2026-02-27T17:15:36.0311901Z Version: 20260224.36.1
2026-02-27T17:15:36.0313716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T17:15:36.0316770Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T17:15:36.0319080Z ##[endgroup]
2026-02-27T17:15:36.0324211Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T17:15:36.0327625Z Actions: write
2026-02-27T17:15:36.0328472Z ArtifactMetadata: write
2026-02-27T17:15:36.0329383Z Attestations: write
2026-02-27T17:15:36.0330343Z Checks: write
2026-02-27T17:15:36.0331527Z Contents: write
2026-02-27T17:15:36.0332547Z Deployments: write
2026-02-27T17:15:36.0333481Z Discussions: write
2026-02-27T17:15:36.0334363Z Issues: write
2026-02-27T17:15:36.0335118Z Metadata: read
2026-02-27T17:15:36.0336060Z Models: read
2026-02-27T17:15:36.0336874Z Packages: write
2026-02-27T17:15:36.0337832Z Pages: write
2026-02-27T17:15:36.0338996Z PullRequests: write
2026-02-27T17:15:36.0339890Z RepositoryProjects: write
2026-02-27T17:15:36.0341109Z SecurityEvents: write
2026-02-27T17:15:36.0342144Z Statuses: write
2026-02-27T17:15:36.0343049Z ##[endgroup]
2026-02-27T17:15:36.0346187Z Secret source: Actions
2026-02-27T17:15:36.0348277Z Prepare workflow directory
2026-02-27T17:15:36.0847864Z Prepare all required actions
2026-02-27T17:15:36.0908081Z Getting action download info
2026-02-27T17:15:36.3751723Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T17:15:36.5485409Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-27T17:15:36.8341769Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-27T17:15:37.0456219Z Complete job name: build
