2026-02-27T17:15:37.1221092Z ##[group]Run actions/checkout@v4
2026-02-27T17:15:37.1222016Z with:
2026-02-27T17:15:37.1222432Z   repository: M17764017422/Auto.js.HYB1996
2026-02-27T17:15:37.1223185Z   token: ***
2026-02-27T17:15:37.1223560Z   ssh-strict: true
2026-02-27T17:15:37.1223937Z   ssh-user: git
2026-02-27T17:15:37.1224340Z   persist-credentials: true
2026-02-27T17:15:37.1224778Z   clean: true
2026-02-27T17:15:37.1225189Z   sparse-checkout-cone-mode: true
2026-02-27T17:15:37.1225655Z   fetch-depth: 1
2026-02-27T17:15:37.1226040Z   fetch-tags: false
2026-02-27T17:15:37.1226438Z   show-progress: true
2026-02-27T17:15:37.1226832Z   lfs: false
2026-02-27T17:15:37.1227190Z   submodules: false
2026-02-27T17:15:37.1227588Z   set-safe-directory: true
2026-02-27T17:15:37.1228223Z ##[endgroup]
2026-02-27T17:15:37.2395809Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-02-27T17:15:37.2397625Z ##[group]Getting Git version info
2026-02-27T17:15:37.2398375Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-27T17:15:37.2399426Z [command]/usr/bin/git version
2026-02-27T17:15:37.2475952Z git version 2.53.0
2026-02-27T17:15:37.2504265Z ##[endgroup]
2026-02-27T17:15:37.2520137Z Temporarily overriding HOME='/home/runner/work/_temp/45b60803-9206-4370-8b30-7aa0b838bc10' before making global git config changes
2026-02-27T17:15:37.2521865Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T17:15:37.2534503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-27T17:15:37.2578763Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-27T17:15:37.2583011Z ##[group]Initializing the repository
2026-02-27T17:15:37.2588253Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-27T17:15:37.2711033Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T17:15:37.2712533Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T17:15:37.2714084Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T17:15:37.2714877Z hint: call:
2026-02-27T17:15:37.2715496Z hint:
2026-02-27T17:15:37.2716304Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T17:15:37.2717300Z hint:
2026-02-27T17:15:37.2718264Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T17:15:37.2719839Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T17:15:37.2721326Z hint:
2026-02-27T17:15:37.2721999Z hint: 	git branch -m <name>
2026-02-27T17:15:37.2722738Z hint:
2026-02-27T17:15:37.2723671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T17:15:37.2725381Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-02-27T17:15:37.2729662Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-02-27T17:15:37.2769125Z ##[endgroup]
2026-02-27T17:15:37.2770305Z ##[group]Disabling automatic garbage collection
2026-02-27T17:15:37.2775144Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T17:15:37.2806897Z ##[endgroup]
2026-02-27T17:15:37.2808069Z ##[group]Setting up auth
2026-02-27T17:15:37.2815121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T17:15:37.2849288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T17:15:37.3206971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T17:15:37.3239328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T17:15:37.3482295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T17:15:37.3517027Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T17:15:37.3832863Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T17:15:37.3836479Z ##[endgroup]
2026-02-27T17:15:37.3837991Z ##[group]Fetching the repository
2026-02-27T17:15:37.3840806Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f61af36e48ae199ed0a88c8bdf48cbd5bd07d722:refs/remotes/origin/main
2026-02-27T17:15:37.9847353Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-02-27T17:15:37.9848743Z  * [new ref]         f61af36e48ae199ed0a88c8bdf48cbd5bd07d722 -> origin/main
2026-02-27T17:15:37.9891354Z ##[endgroup]
2026-02-27T17:15:37.9893389Z ##[group]Determining the checkout info
2026-02-27T17:15:37.9896488Z ##[endgroup]
2026-02-27T17:15:37.9899772Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T17:15:37.9949327Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T17:15:37.9982090Z ##[group]Checking out the ref
2026-02-27T17:15:37.9989502Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T17:15:38.2522651Z Switched to a new branch 'main'
2026-02-27T17:15:38.2524451Z branch 'main' set up to track 'origin/main'.
2026-02-27T17:15:38.2539709Z ##[endgroup]
2026-02-27T17:15:38.2582768Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T17:15:38.2607531Z f61af36e48ae199ed0a88c8bdf48cbd5bd07d722
