2026-02-27T17:15:38.2891081Z ##[group]Run actions/setup-java@v4
2026-02-27T17:15:38.2891605Z with:
2026-02-27T17:15:38.2891933Z   java-version: 8
2026-02-27T17:15:38.2892255Z   distribution: temurin
2026-02-27T17:15:38.2892583Z   cache: gradle
2026-02-27T17:15:38.2892887Z   java-package: jdk
2026-02-27T17:15:38.2893195Z   check-latest: false
2026-02-27T17:15:38.2893508Z   server-id: github
2026-02-27T17:15:38.2893827Z   server-username: GITHUB_ACTOR
2026-02-27T17:15:38.2894189Z   server-password: GITHUB_TOKEN
2026-02-27T17:15:38.2894544Z   overwrite-settings: true
2026-02-27T17:15:38.2894896Z   job-status: success
2026-02-27T17:15:38.2895383Z   token: ***
2026-02-27T17:15:38.2895685Z ##[endgroup]
2026-02-27T17:15:38.5054934Z ##[group]Installed distributions
2026-02-27T17:15:38.5119446Z Resolved Java 8.0.482+8 from tool-cache
2026-02-27T17:15:38.5120167Z Setting Java 8.0.482+8 as the default
2026-02-27T17:15:38.5134963Z Creating toolchains.xml for JDK version 8 from temurin
2026-02-27T17:15:38.5220908Z Writing to /home/runner/.m2/toolchains.xml
2026-02-27T17:15:38.5221757Z 
2026-02-27T17:15:38.5221988Z Java configuration:
2026-02-27T17:15:38.5222682Z   Distribution: temurin
2026-02-27T17:15:38.5223157Z   Version: 8.0.482+8
2026-02-27T17:15:38.5224875Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.482-8/x64
2026-02-27T17:15:38.5225547Z 
2026-02-27T17:15:38.5226446Z ##[endgroup]
2026-02-27T17:15:38.5243678Z Creating settings.xml with server-id: github
2026-02-27T17:15:38.5251938Z Writing to /home/runner/.m2/settings.xml
2026-02-27T17:15:38.9194944Z gradle cache is not found
