apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.stardust'
    compileSdkVersion versions.compile
    buildFeatures {
        buildConfig true
    }
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$junit_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.annotation:annotation:1.3.0'
    // AndroidX dependencies that were provided by settingscompat
    api 'androidx.fragment:fragment:1.5.5'
    api 'androidx.drawerlayout:drawerlayout:1.1.1'
    api 'androidx.core:core:1.9.0'
}
