2026-02-28T06:32:28.6747233Z Current runner version: '2.331.0'
2026-02-28T06:32:28.6770666Z ##[group]Runner Image Provisioner
2026-02-28T06:32:28.6771600Z Hosted Compute Agent
2026-02-28T06:32:28.6772149Z Version: 20260213.493
2026-02-28T06:32:28.6772761Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T06:32:28.6773468Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T06:32:28.6774206Z Worker ID: {985ca660-c9ce-4304-bb89-f74bf5db916a}
2026-02-28T06:32:28.6774967Z Azure Region: westcentralus
2026-02-28T06:32:28.6775551Z ##[endgroup]
2026-02-28T06:32:28.6776985Z ##[group]Operating System
2026-02-28T06:32:28.6777579Z Ubuntu
2026-02-28T06:32:28.6778130Z 24.04.3
2026-02-28T06:32:28.6778658Z LTS
2026-02-28T06:32:28.6779134Z ##[endgroup]
2026-02-28T06:32:28.6779590Z ##[group]Runner Image
2026-02-28T06:32:28.6780585Z Image: ubuntu-24.04
2026-02-28T06:32:28.6781141Z Version: 20260224.36.1
2026-02-28T06:32:28.6782086Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T06:32:28.6783857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T06:32:28.6784824Z ##[endgroup]
2026-02-28T06:32:28.6787508Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T06:32:28.6789389Z Actions: write
2026-02-28T06:32:28.6790454Z ArtifactMetadata: write
2026-02-28T06:32:28.6791084Z Attestations: write
2026-02-28T06:32:28.6791601Z Checks: write
2026-02-28T06:32:28.6792158Z Contents: write
2026-02-28T06:32:28.6792686Z Deployments: write
2026-02-28T06:32:28.6793174Z Discussions: write
2026-02-28T06:32:28.6793777Z Issues: write
2026-02-28T06:32:28.6794252Z Metadata: read
2026-02-28T06:32:28.6794768Z Models: read
2026-02-28T06:32:28.6795260Z Packages: write
2026-02-28T06:32:28.6795813Z Pages: write
2026-02-28T06:32:28.6796465Z PullRequests: write
2026-02-28T06:32:28.6797387Z RepositoryProjects: write
2026-02-28T06:32:28.6798021Z SecurityEvents: write
2026-02-28T06:32:28.6798536Z Statuses: write
2026-02-28T06:32:28.6799088Z ##[endgroup]
2026-02-28T06:32:28.6801762Z Secret source: Actions
2026-02-28T06:32:28.6802548Z Prepare workflow directory
2026-02-28T06:32:28.7137722Z Prepare all required actions
2026-02-28T06:32:28.7176910Z Getting action download info
2026-02-28T06:32:29.1646870Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T06:32:29.3314844Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-28T06:32:30.2118079Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-28T06:32:30.8514825Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-02-28T06:32:32.4588648Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-28T06:32:32.6843637Z Complete job name: build
