2026-02-28T06:37:25.5498532Z Post job cleanup.
2026-02-28T06:37:25.6503737Z [command]/usr/bin/git version
2026-02-28T06:37:25.6557215Z git version 2.53.0
2026-02-28T06:37:25.6629597Z Temporarily overriding HOME='/home/runner/work/_temp/01f938ce-f081-4b06-ada9-70470a5bead6' before making global git config changes
2026-02-28T06:37:25.6640674Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T06:37:25.6644532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T06:37:25.6687751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T06:37:25.6728212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T06:37:25.6993876Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T06:37:25.7018265Z http.https://github.com/.extraheader
2026-02-28T06:37:25.7032611Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-28T06:37:25.7067504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T06:37:25.7314418Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T06:37:25.7345468Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
