2026-02-28T06:32:32.7532413Z ##[group]Run actions/checkout@v4
2026-02-28T06:32:32.7533107Z with:
2026-02-28T06:32:32.7533434Z   submodules: recursive
2026-02-28T06:32:32.7533864Z   repository: M17764017422/Auto.js.HYB1996
2026-02-28T06:32:32.7534350Z   token: ***
2026-02-28T06:32:32.7534646Z   ssh-strict: true
2026-02-28T06:32:32.7534952Z   ssh-user: git
2026-02-28T06:32:32.7535308Z   persist-credentials: true
2026-02-28T06:32:32.7535594Z   clean: true
2026-02-28T06:32:32.7535936Z   sparse-checkout-cone-mode: true
2026-02-28T06:32:32.7536305Z   fetch-depth: 1
2026-02-28T06:32:32.7536566Z   fetch-tags: false
2026-02-28T06:32:32.7536897Z   show-progress: true
2026-02-28T06:32:32.7537205Z   lfs: false
2026-02-28T06:32:32.7537499Z   set-safe-directory: true
2026-02-28T06:32:32.7538003Z ##[endgroup]
2026-02-28T06:32:32.8738408Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-02-28T06:32:32.8740659Z ##[group]Getting Git version info
2026-02-28T06:32:32.8741432Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T06:32:32.8742538Z [command]/usr/bin/git version
2026-02-28T06:32:32.8742976Z git version 2.53.0
2026-02-28T06:32:32.8754603Z ##[endgroup]
2026-02-28T06:32:32.8768284Z Temporarily overriding HOME='/home/runner/work/_temp/170a6501-aa80-43f8-ac8f-33532446d683' before making global git config changes
2026-02-28T06:32:32.8769268Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T06:32:32.8783027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T06:32:32.8823826Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-02-28T06:32:32.8827685Z ##[group]Initializing the repository
2026-02-28T06:32:32.8832562Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-02-28T06:32:32.8925391Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-28T06:32:32.8926377Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-28T06:32:32.8927003Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-28T06:32:32.8927401Z hint: call:
2026-02-28T06:32:32.8927589Z hint:
2026-02-28T06:32:32.8927887Z hint: 	git config --global init.defaultBranch <name>
2026-02-28T06:32:32.8928369Z hint:
2026-02-28T06:32:32.8928923Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-28T06:32:32.8929816Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-28T06:32:32.8930677Z hint:
2026-02-28T06:32:32.8931031Z hint: 	git branch -m <name>
2026-02-28T06:32:32.8931447Z hint:
2026-02-28T06:32:32.8932018Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-28T06:32:32.8933149Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-02-28T06:32:32.8942334Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T06:32:32.8976774Z ##[endgroup]
2026-02-28T06:32:32.8977428Z ##[group]Disabling automatic garbage collection
2026-02-28T06:32:32.8982083Z [command]/usr/bin/git config --local gc.auto 0
2026-02-28T06:32:32.9011957Z ##[endgroup]
2026-02-28T06:32:32.9012615Z ##[group]Setting up auth
2026-02-28T06:32:32.9019574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T06:32:32.9051425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T06:32:32.9380937Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T06:32:32.9410354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T06:32:32.9641487Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T06:32:32.9672696Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-28T06:32:32.9916596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T06:32:32.9951415Z ##[endgroup]
2026-02-28T06:32:32.9952049Z ##[group]Fetching the repository
2026-02-28T06:32:32.9960490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e0cce4eabcbaef65c44629d3c2ea1da313d22d80:refs/remotes/origin/temp-test-branch
2026-02-28T06:32:34.2961057Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-02-28T06:32:34.2962294Z  * [new ref]         e0cce4eabcbaef65c44629d3c2ea1da313d22d80 -> origin/temp-test-branch
2026-02-28T06:32:34.2996278Z ##[endgroup]
2026-02-28T06:32:34.2997030Z ##[group]Determining the checkout info
2026-02-28T06:32:34.2999071Z ##[endgroup]
2026-02-28T06:32:34.3005028Z [command]/usr/bin/git sparse-checkout disable
2026-02-28T06:32:34.3048858Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-28T06:32:34.3077193Z ##[group]Checking out the ref
2026-02-28T06:32:34.3083104Z [command]/usr/bin/git checkout --progress --force -B temp-test-branch refs/remotes/origin/temp-test-branch
2026-02-28T06:32:34.5961503Z Switched to a new branch 'temp-test-branch'
2026-02-28T06:32:34.5964644Z branch 'temp-test-branch' set up to track 'origin/temp-test-branch'.
2026-02-28T06:32:34.5982285Z ##[endgroup]
2026-02-28T06:32:34.5982986Z ##[group]Setting up auth for fetching submodules
2026-02-28T06:32:34.5989197Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T06:32:34.6031746Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-28T06:32:34.6063723Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-28T06:32:34.6095853Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-02-28T06:32:34.6125272Z ##[endgroup]
2026-02-28T06:32:34.6125909Z ##[group]Fetching submodules
2026-02-28T06:32:34.6130343Z [command]/usr/bin/git submodule sync --recursive
2026-02-28T06:32:34.6382273Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-28T06:32:34.6624292Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-28T06:32:34.6871852Z ##[endgroup]
2026-02-28T06:32:34.6872552Z ##[group]Persisting credentials for submodules
2026-02-28T06:32:34.6880714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-02-28T06:32:34.7130905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-28T06:32:34.7365082Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-02-28T06:32:34.7611374Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-02-28T06:32:34.7840653Z ##[endgroup]
2026-02-28T06:32:34.7877136Z [command]/usr/bin/git log -1 --format=%H
2026-02-28T06:32:34.7902096Z e0cce4eabcbaef65c44629d3c2ea1da313d22d80
