2026-02-28T06:32:55.7805262Z ##[group]Run gradle/actions/setup-gradle@v5
2026-02-28T06:32:55.7805551Z with:
2026-02-28T06:32:55.7805734Z   cache-disabled: false
2026-02-28T06:32:55.7805941Z   cache-read-only: true
2026-02-28T06:32:55.7806143Z   cache-write-only: false
2026-02-28T06:32:55.7806365Z   cache-overwrite-existing: false
2026-02-28T06:32:55.7806608Z   cache-cleanup: on-success
2026-02-28T06:32:55.7806863Z   gradle-home-cache-includes: caches
notifications

2026-02-28T06:32:55.7807159Z   add-job-summary: always
2026-02-28T06:32:55.7807387Z   add-job-summary-as-pr-comment: never
2026-02-28T06:32:55.7807639Z   dependency-graph: disabled
2026-02-28T06:32:55.7807935Z   dependency-graph-report-dir: dependency-graph-reports
2026-02-28T06:32:55.7808269Z   dependency-graph-continue-on-failure: true
2026-02-28T06:32:55.7808546Z   build-scan-publish: false
2026-02-28T06:32:55.7808769Z   validate-wrappers: true
2026-02-28T06:32:55.7808993Z   allow-snapshot-wrappers: false
2026-02-28T06:32:55.7809413Z   gradle-home-cache-strict-match: false
2026-02-28T06:32:55.7820578Z   workflow-job-context: null
2026-02-28T06:32:55.7820989Z   github-token: ***
2026-02-28T06:32:55.7821179Z env:
2026-02-28T06:32:55.7821455Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:32:55.7821935Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:32:55.7822331Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T06:32:55.7822616Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T06:32:55.7822867Z ##[endgroup]
2026-02-28T06:32:56.2123245Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-02-28T06:32:56.2125819Z ##[group]Restore Gradle state from cache
2026-02-28T06:32:56.3933911Z Gradle User Home cache not found. Will initialize empty.
2026-02-28T06:32:56.3935124Z ##[endgroup]
2026-02-28T06:32:56.4350691Z ##[group]All Gradle Wrapper jars are valid
2026-02-28T06:32:56.4352172Z ✓ Found known Gradle Wrapper JAR files:
2026-02-28T06:32:56.4353304Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-02-28T06:32:56.4354564Z ##[endgroup]
