2026-02-28T06:32:56.4498060Z ##[group]Run chmod +x gradlew
2026-02-28T06:32:56.4498409Z [36;1mchmod +x gradlew[0m
2026-02-28T06:32:56.4549119Z shell: /usr/bin/bash -e {0}
2026-02-28T06:32:56.4549383Z env:
2026-02-28T06:32:56.4549680Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:32:56.4550549Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-28T06:32:56.4550974Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-28T06:32:56.4551493Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-28T06:32:56.4551827Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-02-28T06:32:56.4552134Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-02-28T06:32:56.4552424Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-02-28T06:32:56.4552709Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-02-28T06:32:56.4553158Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-02-28T06:32:56.4553653Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-02-28T06:32:56.4554009Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-02-28T06:32:56.4554272Z ##[endgroup]
