2026-03-01T04:54:29.7477585Z ##[group]Run actions/upload-artifact@v4
2026-03-01T04:54:29.7478136Z with:
2026-03-01T04:54:29.7478443Z   name: debug-apk-common
2026-03-01T04:54:29.7478899Z   path: app/build/outputs/apk/common/debug/*.apk
2026-03-01T04:54:29.7479407Z   if-no-files-found: warn
2026-03-01T04:54:29.7479779Z   compression-level: 6
2026-03-01T04:54:29.7480129Z   overwrite: false
2026-03-01T04:54:29.7480486Z   include-hidden-files: false
2026-03-01T04:54:29.7480857Z env:
2026-03-01T04:54:29.7481350Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:29.7482209Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:29.7482974Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:54:29.7483478Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:54:29.7483998Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:54:29.7484858Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:54:29.7485412Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:54:29.7485972Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:54:29.7486721Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:54:29.7487759Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:54:29.7488307Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:54:29.7488838Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T04:54:29.7489288Z ##[endgroup]
2026-03-01T04:54:29.9779624Z With the provided path, there will be 2 files uploaded
2026-03-01T04:54:29.9784532Z Artifact name is valid!
2026-03-01T04:54:29.9786334Z Root directory input is valid!
2026-03-01T04:54:30.2529681Z Beginning upload of artifact content to blob storage
2026-03-01T04:54:31.4403722Z Uploaded bytes 8388608
2026-03-01T04:54:31.7588213Z Uploaded bytes 16777216
2026-03-01T04:54:32.0781256Z Uploaded bytes 25165824
2026-03-01T04:54:32.2646249Z Uploaded bytes 32654076
2026-03-01T04:54:32.3431331Z Finished uploading artifact content to blob storage!
2026-03-01T04:54:32.3436015Z SHA256 digest of uploaded artifact zip is 520b72fa00514193549c6f8529e8e3ac13a581d5981b0c5a25e64cefde6a8b22
2026-03-01T04:54:32.3437588Z Finalizing artifact upload
2026-03-01T04:54:32.4840698Z Artifact debug-apk-common.zip successfully finalized. Artifact ID 5707783007
2026-03-01T04:54:32.4841834Z Artifact debug-apk-common has been successfully uploaded! Final size is 32654076 bytes. Artifact ID is 5707783007
2026-03-01T04:54:32.4850464Z Artifact download URL: https://github.com/M17764017422/Auto.js.HYB1996/actions/runs/22536189730/artifacts/5707783007
