2026-03-01T04:54:32.5022025Z ##[group]Run actions/upload-artifact@v4
2026-03-01T04:54:32.5022524Z with:
2026-03-01T04:54:32.5022839Z   name: debug-apk-coolapk
2026-03-01T04:54:32.5023292Z   path: app/build/outputs/apk/coolapk/debug/*.apk
2026-03-01T04:54:32.5023808Z   if-no-files-found: warn
2026-03-01T04:54:32.5024194Z   compression-level: 6
2026-03-01T04:54:32.5024829Z   overwrite: false
2026-03-01T04:54:32.5025199Z   include-hidden-files: false
2026-03-01T04:54:32.5025599Z env:
2026-03-01T04:54:32.5026092Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:32.5026946Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:32.5027635Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:54:32.5028156Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:54:32.5028898Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:54:32.5029425Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:54:32.5029923Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:54:32.5030497Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:54:32.5031250Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:54:32.5032069Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:54:32.5032617Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:54:32.5033109Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T04:54:32.5033577Z ##[endgroup]
2026-03-01T04:54:32.7240224Z With the provided path, there will be 2 files uploaded
2026-03-01T04:54:32.7245998Z Artifact name is valid!
2026-03-01T04:54:32.7247311Z Root directory input is valid!
2026-03-01T04:54:32.9976869Z Beginning upload of artifact content to blob storage
2026-03-01T04:54:34.2882581Z Uploaded bytes 8388608
2026-03-01T04:54:34.4853573Z Uploaded bytes 16777216
2026-03-01T04:54:34.9380083Z Uploaded bytes 25165824
2026-03-01T04:54:35.2151183Z Uploaded bytes 32653049
2026-03-01T04:54:35.2984227Z Finished uploading artifact content to blob storage!
2026-03-01T04:54:35.2988036Z SHA256 digest of uploaded artifact zip is 07eb440b9de2e26e3ff5b426b12210eb8e78050f8b4f70d06662c08a53693d31
2026-03-01T04:54:35.2989624Z Finalizing artifact upload
2026-03-01T04:54:35.4447360Z Artifact debug-apk-coolapk.zip successfully finalized. Artifact ID 5707783264
2026-03-01T04:54:35.4449386Z Artifact debug-apk-coolapk has been successfully uploaded! Final size is 32653049 bytes. Artifact ID is 5707783264
2026-03-01T04:54:35.4457744Z Artifact download URL: https://github.com/M17764017422/Auto.js.HYB1996/actions/runs/22536189730/artifacts/5707783264
