2026-03-01T04:54:35.4609765Z ##[group]Run actions/upload-artifact@v4
2026-03-01T04:54:35.4610073Z with:
2026-03-01T04:54:35.4610268Z   name: release-apk-common
2026-03-01T04:54:35.4610564Z   path: app/build/outputs/apk/common/release/*.apk
2026-03-01T04:54:35.4610867Z   if-no-files-found: warn
2026-03-01T04:54:35.4611092Z   compression-level: 6
2026-03-01T04:54:35.4611300Z   overwrite: false
2026-03-01T04:54:35.4611505Z   include-hidden-files: false
2026-03-01T04:54:35.4611725Z env:
2026-03-01T04:54:35.4612009Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:35.4612491Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:54:35.4612881Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:54:35.4613173Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:54:35.4613476Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:54:35.4613766Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:54:35.4614047Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:54:35.4614525Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:54:35.4614948Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:54:35.4615414Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:54:35.4615718Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:54:35.4615996Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T04:54:35.4616251Z ##[endgroup]
2026-03-01T04:54:35.6813605Z With the provided path, there will be 2 files uploaded
2026-03-01T04:54:35.6818797Z Artifact name is valid!
2026-03-01T04:54:35.6820041Z Root directory input is valid!
2026-03-01T04:54:35.9517509Z Beginning upload of artifact content to blob storage
2026-03-01T04:54:37.3255032Z Uploaded bytes 8388608
2026-03-01T04:54:37.5009341Z Uploaded bytes 16777216
2026-03-01T04:54:37.7736415Z Uploaded bytes 25165824
2026-03-01T04:54:37.9363544Z Uploaded bytes 26425759
2026-03-01T04:54:38.0182940Z Finished uploading artifact content to blob storage!
2026-03-01T04:54:38.0185842Z SHA256 digest of uploaded artifact zip is e73512a5dca9532f979f9fe7f6a4e389f85c5b6c06bce1eb106d43413af86721
2026-03-01T04:54:38.0187761Z Finalizing artifact upload
2026-03-01T04:54:38.1517437Z Artifact release-apk-common.zip successfully finalized. Artifact ID 5707783483
2026-03-01T04:54:38.1519419Z Artifact release-apk-common has been successfully uploaded! Final size is 26425759 bytes. Artifact ID is 5707783483
2026-03-01T04:54:38.1526634Z Artifact download URL: https://github.com/M17764017422/Auto.js.HYB1996/actions/runs/22536189730/artifacts/5707783483
