2026-03-01T04:47:31.9181227Z Current runner version: '2.331.0'
2026-03-01T04:47:31.9207222Z ##[group]Runner Image Provisioner
2026-03-01T04:47:31.9208212Z Hosted Compute Agent
2026-03-01T04:47:31.9208837Z Version: 20260213.493
2026-03-01T04:47:31.9209517Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-01T04:47:31.9210242Z Build Date: 2026-02-13T00:28:41Z
2026-03-01T04:47:31.9210916Z Worker ID: {0f71e30b-1126-457d-b607-192193fbe7b8}
2026-03-01T04:47:31.9211610Z Azure Region: westus
2026-03-01T04:47:31.9212208Z ##[endgroup]
2026-03-01T04:47:31.9213703Z ##[group]Operating System
2026-03-01T04:47:31.9214643Z Ubuntu
2026-03-01T04:47:31.9215330Z 24.04.3
2026-03-01T04:47:31.9215838Z LTS
2026-03-01T04:47:31.9216301Z ##[endgroup]
2026-03-01T04:47:31.9216902Z ##[group]Runner Image
2026-03-01T04:47:31.9217480Z Image: ubuntu-24.04
2026-03-01T04:47:31.9218048Z Version: 20260224.36.1
2026-03-01T04:47:31.9219183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-01T04:47:31.9220926Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-01T04:47:31.9221890Z ##[endgroup]
2026-03-01T04:47:31.9224883Z ##[group]GITHUB_TOKEN Permissions
2026-03-01T04:47:31.9227068Z Actions: write
2026-03-01T04:47:31.9227707Z ArtifactMetadata: write
2026-03-01T04:47:31.9228383Z Attestations: write
2026-03-01T04:47:31.9228941Z Checks: write
2026-03-01T04:47:31.9229519Z Contents: write
2026-03-01T04:47:31.9230118Z Deployments: write
2026-03-01T04:47:31.9230705Z Discussions: write
2026-03-01T04:47:31.9231212Z Issues: write
2026-03-01T04:47:31.9231771Z Metadata: read
2026-03-01T04:47:31.9232333Z Models: read
2026-03-01T04:47:31.9232908Z Packages: write
2026-03-01T04:47:31.9233450Z Pages: write
2026-03-01T04:47:31.9234112Z PullRequests: write
2026-03-01T04:47:31.9234885Z RepositoryProjects: write
2026-03-01T04:47:31.9235574Z SecurityEvents: write
2026-03-01T04:47:31.9236187Z Statuses: write
2026-03-01T04:47:31.9236709Z ##[endgroup]
2026-03-01T04:47:31.9238927Z Secret source: Actions
2026-03-01T04:47:31.9239686Z Prepare workflow directory
2026-03-01T04:47:31.9778468Z Prepare all required actions
2026-03-01T04:47:31.9817489Z Getting action download info
2026-03-01T04:47:32.4861908Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-01T04:47:33.2259935Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-01T04:47:33.8737841Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-01T04:47:34.3810961Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-03-01T04:47:35.8777302Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-01T04:47:36.1268074Z Complete job name: build
