2026-03-01T04:47:36.2099933Z ##[group]Run actions/checkout@v4
2026-03-01T04:47:36.2100605Z with:
2026-03-01T04:47:36.2100833Z   submodules: recursive
2026-03-01T04:47:36.2101085Z   repository: M17764017422/Auto.js.HYB1996
2026-03-01T04:47:36.2101567Z   token: ***
2026-03-01T04:47:36.2101761Z   ssh-strict: true
2026-03-01T04:47:36.2101950Z   ssh-user: git
2026-03-01T04:47:36.2102150Z   persist-credentials: true
2026-03-01T04:47:36.2102449Z   clean: true
2026-03-01T04:47:36.2102815Z   sparse-checkout-cone-mode: true
2026-03-01T04:47:36.2103072Z   fetch-depth: 1
2026-03-01T04:47:36.2103263Z   fetch-tags: false
2026-03-01T04:47:36.2103587Z   show-progress: true
2026-03-01T04:47:36.2103797Z   lfs: false
2026-03-01T04:47:36.2103979Z   set-safe-directory: true
2026-03-01T04:47:36.2104758Z ##[endgroup]
2026-03-01T04:47:36.3272399Z Syncing repository: M17764017422/Auto.js.HYB1996
2026-03-01T04:47:36.3274838Z ##[group]Getting Git version info
2026-03-01T04:47:36.3275645Z Working directory is '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-01T04:47:36.3276824Z [command]/usr/bin/git version
2026-03-01T04:47:36.3337963Z git version 2.53.0
2026-03-01T04:47:36.3366570Z ##[endgroup]
2026-03-01T04:47:36.3389078Z Temporarily overriding HOME='/home/runner/work/_temp/f7f7698f-1ac1-4899-9f39-a911ac764810' before making global git config changes
2026-03-01T04:47:36.3394796Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T04:47:36.3395544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-01T04:47:36.3438966Z Deleting the contents of '/home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996'
2026-03-01T04:47:36.3442781Z ##[group]Initializing the repository
2026-03-01T04:47:36.3447700Z [command]/usr/bin/git init /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996
2026-03-01T04:47:36.3561992Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-01T04:47:36.3563077Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-01T04:47:36.3564026Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-01T04:47:36.3565262Z hint: call:
2026-03-01T04:47:36.3565591Z hint:
2026-03-01T04:47:36.3566085Z hint: 	git config --global init.defaultBranch <name>
2026-03-01T04:47:36.3566656Z hint:
2026-03-01T04:47:36.3567168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-01T04:47:36.3567933Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-01T04:47:36.3568375Z hint:
2026-03-01T04:47:36.3568586Z hint: 	git branch -m <name>
2026-03-01T04:47:36.3568854Z hint:
2026-03-01T04:47:36.3569177Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-01T04:47:36.3569805Z Initialized empty Git repository in /home/runner/work/Auto.js.HYB1996/Auto.js.HYB1996/.git/
2026-03-01T04:47:36.3579082Z [command]/usr/bin/git remote add origin https://github.com/M17764017422/Auto.js.HYB1996
2026-03-01T04:47:36.3617020Z ##[endgroup]
2026-03-01T04:47:36.3617549Z ##[group]Disabling automatic garbage collection
2026-03-01T04:47:36.3623894Z [command]/usr/bin/git config --local gc.auto 0
2026-03-01T04:47:36.3655210Z ##[endgroup]
2026-03-01T04:47:36.3655872Z ##[group]Setting up auth
2026-03-01T04:47:36.3663590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T04:47:36.3696533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T04:47:36.4064880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T04:47:36.4099258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T04:47:36.4343599Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T04:47:36.4380930Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-01T04:47:36.4630565Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T04:47:36.4669280Z ##[endgroup]
2026-03-01T04:47:36.4670074Z ##[group]Fetching the repository
2026-03-01T04:47:36.4679229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10cc0192ef4690e13ae6b8053b47928b214e74e2:refs/remotes/origin/temp-test-branch
2026-03-01T04:47:38.3413004Z From https://github.com/M17764017422/Auto.js.HYB1996
2026-03-01T04:47:38.3414028Z  * [new ref]         10cc0192ef4690e13ae6b8053b47928b214e74e2 -> origin/temp-test-branch
2026-03-01T04:47:38.3446845Z ##[endgroup]
2026-03-01T04:47:38.3447512Z ##[group]Determining the checkout info
2026-03-01T04:47:38.3450090Z ##[endgroup]
2026-03-01T04:47:38.3456776Z [command]/usr/bin/git sparse-checkout disable
2026-03-01T04:47:38.3500276Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-01T04:47:38.3529613Z ##[group]Checking out the ref
2026-03-01T04:47:38.3534096Z [command]/usr/bin/git checkout --progress --force -B temp-test-branch refs/remotes/origin/temp-test-branch
2026-03-01T04:47:38.8028753Z Switched to a new branch 'temp-test-branch'
2026-03-01T04:47:38.8030585Z branch 'temp-test-branch' set up to track 'origin/temp-test-branch'.
2026-03-01T04:47:38.8062155Z ##[endgroup]
2026-03-01T04:47:38.8062997Z ##[group]Setting up auth for fetching submodules
2026-03-01T04:47:38.8069944Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T04:47:38.8113040Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-03-01T04:47:38.8144685Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-03-01T04:47:38.8176932Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31874069@github.com:
2026-03-01T04:47:38.8204976Z ##[endgroup]
2026-03-01T04:47:38.8205660Z ##[group]Fetching submodules
2026-03-01T04:47:38.8210196Z [command]/usr/bin/git submodule sync --recursive
2026-03-01T04:47:38.8456395Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-03-01T04:47:38.8701444Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-03-01T04:47:38.8940757Z ##[endgroup]
2026-03-01T04:47:38.8941226Z ##[group]Persisting credentials for submodules
2026-03-01T04:47:38.8948409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-03-01T04:47:38.9190758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-01T04:47:38.9429896Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-03-01T04:47:38.9672408Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-31874069@github.com:'
2026-03-01T04:47:38.9912367Z ##[endgroup]
2026-03-01T04:47:38.9953513Z [command]/usr/bin/git log -1 --format=%H
2026-03-01T04:47:38.9978537Z 10cc0192ef4690e13ae6b8053b47928b214e74e2
