2026-03-01T04:47:39.0225857Z ##[group]Run actions/setup-java@v4
2026-03-01T04:47:39.0226173Z with:
2026-03-01T04:47:39.0226364Z   distribution: temurin
2026-03-01T04:47:39.0226578Z   java-version: 17
2026-03-01T04:47:39.0226763Z   cache: gradle
2026-03-01T04:47:39.0226952Z   java-package: jdk
2026-03-01T04:47:39.0227153Z   check-latest: false
2026-03-01T04:47:39.0227357Z   server-id: github
2026-03-01T04:47:39.0227549Z   server-username: GITHUB_ACTOR
2026-03-01T04:47:39.0227809Z   server-password: GITHUB_TOKEN
2026-03-01T04:47:39.0228051Z   overwrite-settings: true
2026-03-01T04:47:39.0228269Z   job-status: success
2026-03-01T04:47:39.0228601Z   token: ***
2026-03-01T04:47:39.0228789Z ##[endgroup]
2026-03-01T04:47:39.2253981Z ##[group]Installed distributions
2026-03-01T04:47:39.2556137Z Resolved Java 17.0.18+8 from tool-cache
2026-03-01T04:47:39.2557641Z Setting Java 17.0.18+8 as the default
2026-03-01T04:47:39.2571095Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-01T04:47:39.2650448Z Writing to /home/runner/.m2/toolchains.xml
2026-03-01T04:47:39.2652279Z 
2026-03-01T04:47:39.2652492Z Java configuration:
2026-03-01T04:47:39.2652864Z   Distribution: temurin
2026-03-01T04:47:39.2653305Z   Version: 17.0.18+8
2026-03-01T04:47:39.2653869Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:47:39.2654579Z 
2026-03-01T04:47:39.2655090Z ##[endgroup]
2026-03-01T04:47:39.2671276Z Creating settings.xml with server-id: github
2026-03-01T04:47:39.2679562Z Writing to /home/runner/.m2/settings.xml
2026-03-01T04:47:39.8846149Z gradle cache is not found
