2026-03-01T04:48:02.8653804Z ##[group]Run chmod +x gradlew
2026-03-01T04:48:02.8654158Z [36;1mchmod +x gradlew[0m
2026-03-01T04:48:02.8706469Z shell: /usr/bin/bash -e {0}
2026-03-01T04:48:02.8706735Z env:
2026-03-01T04:48:02.8707032Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:02.8707524Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:02.8707976Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:48:02.8708261Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:48:02.8708780Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:48:02.8709067Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:48:02.8709340Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:48:02.8709614Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:48:02.8710025Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:48:02.8710472Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:48:02.8710818Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:48:02.8711058Z ##[endgroup]
