2026-03-01T04:48:02.8849201Z ##[group]Run if [ -n "$SIGNING_KEYSTORE_BASE64" ]; then
2026-03-01T04:48:02.8849650Z [36;1mif [ -n "$SIGNING_KEYSTORE_BASE64" ]; then[0m
2026-03-01T04:48:02.8849996Z [36;1m  echo "Decoding keystore from secrets..."[0m
2026-03-01T04:48:02.8850430Z [36;1m  echo "$SIGNING_KEYSTORE_BASE64" | base64 -d > app/release-keystore.jks[0m
2026-03-01T04:48:02.8850924Z [36;1m  echo "KEYSTORE_FILE=app/release-keystore.jks" >> $GITHUB_ENV[0m
2026-03-01T04:48:02.8851298Z [36;1m  echo "Keystore decoded successfully"[0m
2026-03-01T04:48:02.8851595Z [36;1m  ls -la app/release-keystore.jks[0m
2026-03-01T04:48:02.8851871Z [36;1m  # Verify keystore file is valid[0m
2026-03-01T04:48:02.8852130Z [36;1m  file app/release-keystore.jks[0m
2026-03-01T04:48:02.8852377Z [36;1melse[0m
2026-03-01T04:48:02.8852663Z [36;1m  echo "SIGNING_KEYSTORE_BASE64 is empty, will use debug keystore"[0m
2026-03-01T04:48:02.8853006Z [36;1mfi[0m
2026-03-01T04:48:02.8900232Z shell: /usr/bin/bash -e {0}
2026-03-01T04:48:02.8900465Z env:
2026-03-01T04:48:02.8900785Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:02.8901266Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:02.8901667Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:48:02.8901954Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:48:02.8902257Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:48:02.8902528Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:48:02.8902798Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:48:02.8903065Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:48:02.8903475Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:48:02.8903926Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:48:02.8904222Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:48:02.8920647Z   SIGNING_KEYSTORE_BASE64: ***
2026-03-01T04:48:02.8920900Z ##[endgroup]
2026-03-01T04:48:02.8991081Z Decoding keystore from secrets...
2026-03-01T04:48:02.9012425Z Keystore decoded successfully
2026-03-01T04:48:02.9027807Z -rw-r--r-- 1 runner runner 2254 Mar  1 04:48 app/release-keystore.jks
2026-03-01T04:48:03.0521037Z app/release-keystore.jks: Java KeyStore
