2026-03-01T04:48:03.0554950Z ##[group]Run echo "=== Signing Configuration Debug ==="
2026-03-01T04:48:03.0555385Z [36;1mecho "=== Signing Configuration Debug ==="[0m
2026-03-01T04:48:03.0555705Z [36;1mecho "KEYSTORE_FILE: $KEYSTORE_FILE"[0m
2026-03-01T04:48:03.0555985Z [36;1mecho "KEY_ALIAS: $KEY_ALIAS"[0m
2026-03-01T04:48:03.0556251Z [36;1mif [ -n "$KEYSTORE_PASSWORD" ]; then[0m
2026-03-01T04:48:03.0556529Z [36;1m  echo "KEYSTORE_PASSWORD: [SET]"[0m
2026-03-01T04:48:03.0556773Z [36;1melse[0m
2026-03-01T04:48:03.0556971Z [36;1m  echo "KEYSTORE_PASSWORD: [NOT SET]"[0m
2026-03-01T04:48:03.0557221Z [36;1mfi[0m
2026-03-01T04:48:03.0557405Z [36;1mif [ -n "$KEY_PASSWORD" ]; then[0m
2026-03-01T04:48:03.0557660Z [36;1m  echo "KEY_PASSWORD: [SET]"[0m
2026-03-01T04:48:03.0557885Z [36;1melse[0m
2026-03-01T04:48:03.0558066Z [36;1m  echo "KEY_PASSWORD: [NOT SET]"[0m
2026-03-01T04:48:03.0558302Z [36;1mfi[0m
2026-03-01T04:48:03.0558544Z [36;1mif [ -n "$KEYSTORE_FILE" ] && [ -f "$KEYSTORE_FILE" ]; then[0m
2026-03-01T04:48:03.0558907Z [36;1m  echo "Keystore file exists: YES"[0m
2026-03-01T04:48:03.0559339Z [36;1m  ls -la "$KEYSTORE_FILE"[0m
2026-03-01T04:48:03.0559566Z [36;1melse[0m
2026-03-01T04:48:03.0559755Z [36;1m  echo "Keystore file exists: NO"[0m
2026-03-01T04:48:03.0559985Z [36;1mfi[0m
2026-03-01T04:48:03.0560179Z [36;1mecho "=================================="[0m
2026-03-01T04:48:03.0608648Z shell: /usr/bin/bash -e {0}
2026-03-01T04:48:03.0608879Z env:
2026-03-01T04:48:03.0609165Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:03.0609644Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T04:48:03.0610034Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T04:48:03.0610315Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T04:48:03.0610609Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T04:48:03.0610884Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T04:48:03.0611148Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T04:48:03.0611427Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T04:48:03.0611830Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T04:48:03.0612287Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T04:48:03.0612581Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T04:48:03.0612847Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T04:48:03.0613201Z   KEYSTORE_PASSWORD: ***
2026-03-01T04:48:03.0613431Z   KEY_ALIAS: ***
2026-03-01T04:48:03.0613639Z   KEY_PASSWORD: ***
2026-03-01T04:48:03.0613837Z ##[endgroup]
2026-03-01T04:48:03.0683834Z === Signing Configuration Debug ===
2026-03-01T04:48:03.0684602Z KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T04:48:03.0685269Z KEY_ALIAS: ***
2026-03-01T04:48:03.0685542Z KEYSTORE_PASSWORD: [SET]
2026-03-01T04:48:03.0685814Z KEY_PASSWORD: [SET]
2026-03-01T04:48:03.0686066Z Keystore file exists: YES
2026-03-01T04:48:03.0699801Z -rw-r--r-- 1 runner runner 2254 Mar  1 04:48 app/release-keystore.jks
2026-03-01T04:48:03.0701967Z ==================================
