2026-03-01T10:08:02.8635631Z Current runner version: '2.331.0'
2026-03-01T10:08:02.8661163Z ##[group]Runner Image Provisioner
2026-03-01T10:08:02.8662387Z Hosted Compute Agent
2026-03-01T10:08:02.8662998Z Version: 20260213.493
2026-03-01T10:08:02.8663689Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-01T10:08:02.8664419Z Build Date: 2026-02-13T00:28:41Z
2026-03-01T10:08:02.8665079Z Worker ID: {2d87d049-d75c-4c23-8923-aeb1469d503c}
2026-03-01T10:08:02.8665811Z Azure Region: centralus
2026-03-01T10:08:02.8666384Z ##[endgroup]
2026-03-01T10:08:02.8667856Z ##[group]Operating System
2026-03-01T10:08:02.8668519Z Ubuntu
2026-03-01T10:08:02.8669081Z 24.04.3
2026-03-01T10:08:02.8669565Z LTS
2026-03-01T10:08:02.8670100Z ##[endgroup]
2026-03-01T10:08:02.8670597Z ##[group]Runner Image
2026-03-01T10:08:02.8671177Z Image: ubuntu-24.04
2026-03-01T10:08:02.8672087Z Version: 20260224.36.1
2026-03-01T10:08:02.8673250Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-01T10:08:02.8675001Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-01T10:08:02.8675961Z ##[endgroup]
2026-03-01T10:08:02.8678777Z ##[group]GITHUB_TOKEN Permissions
2026-03-01T10:08:02.8681010Z Actions: write
2026-03-01T10:08:02.8681938Z ArtifactMetadata: write
2026-03-01T10:08:02.8682673Z Attestations: write
2026-03-01T10:08:02.8683247Z Checks: write
2026-03-01T10:08:02.8683717Z Contents: write
2026-03-01T10:08:02.8684379Z Deployments: write
2026-03-01T10:08:02.8684930Z Discussions: write
2026-03-01T10:08:02.8685495Z Issues: write
2026-03-01T10:08:02.8685999Z Metadata: read
2026-03-01T10:08:02.8686526Z Models: read
2026-03-01T10:08:02.8687109Z Packages: write
2026-03-01T10:08:02.8687658Z Pages: write
2026-03-01T10:08:02.8688239Z PullRequests: write
2026-03-01T10:08:02.8688913Z RepositoryProjects: write
2026-03-01T10:08:02.8689552Z SecurityEvents: write
2026-03-01T10:08:02.8690113Z Statuses: write
2026-03-01T10:08:02.8690751Z ##[endgroup]
2026-03-01T10:08:02.8693153Z Secret source: Actions
2026-03-01T10:08:02.8694298Z Prepare workflow directory
2026-03-01T10:08:02.9096968Z Prepare all required actions
2026-03-01T10:08:02.9152296Z Getting action download info
2026-03-01T10:08:03.3616148Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-01T10:08:03.4875376Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-01T10:08:04.1578530Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-01T10:08:04.5965298Z Download action repository 'gradle/actions@v5' (SHA:0723195856401067f7a2779048b490ace7a47d7c)
2026-03-01T10:08:05.9521268Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-01T10:08:06.2778556Z Complete job name: build
