2026-03-01T10:08:09.1416471Z ##[group]Run actions/setup-java@v4
2026-03-01T10:08:09.1416752Z with:
2026-03-01T10:08:09.1416945Z   distribution: temurin
2026-03-01T10:08:09.1417154Z   java-version: 17
2026-03-01T10:08:09.1417333Z   cache: gradle
2026-03-01T10:08:09.1417521Z   java-package: jdk
2026-03-01T10:08:09.1417720Z   check-latest: false
2026-03-01T10:08:09.1417915Z   server-id: github
2026-03-01T10:08:09.1418105Z   server-username: GITHUB_ACTOR
2026-03-01T10:08:09.1418362Z   server-password: GITHUB_TOKEN
2026-03-01T10:08:09.1418595Z   overwrite-settings: true
2026-03-01T10:08:09.1418810Z   job-status: success
2026-03-01T10:08:09.1419135Z   token: ***
2026-03-01T10:08:09.1419330Z ##[endgroup]
2026-03-01T10:08:09.3420046Z ##[group]Installed distributions
2026-03-01T10:08:09.3641875Z Resolved Java 17.0.18+8 from tool-cache
2026-03-01T10:08:09.3642953Z Setting Java 17.0.18+8 as the default
2026-03-01T10:08:09.3655955Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-01T10:08:09.3729702Z Writing to /home/runner/.m2/toolchains.xml
2026-03-01T10:08:09.3730183Z 
2026-03-01T10:08:09.3730342Z Java configuration:
2026-03-01T10:08:09.3732064Z   Distribution: temurin
2026-03-01T10:08:09.3732498Z   Version: 17.0.18+8
2026-03-01T10:08:09.3733344Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:09.3733913Z 
2026-03-01T10:08:09.3734449Z ##[endgroup]
2026-03-01T10:08:09.3753375Z Creating settings.xml with server-id: github
2026-03-01T10:08:09.3759247Z Writing to /home/runner/.m2/settings.xml
2026-03-01T10:08:09.8966180Z gradle cache is not found
