2026-03-01T10:08:32.9607926Z ##[group]Run gradle/actions/setup-gradle@v5
2026-03-01T10:08:32.9608224Z with:
2026-03-01T10:08:32.9608408Z   cache-disabled: false
2026-03-01T10:08:32.9608621Z   cache-read-only: true
2026-03-01T10:08:32.9608828Z   cache-write-only: false
2026-03-01T10:08:32.9609052Z   cache-overwrite-existing: false
2026-03-01T10:08:32.9609304Z   cache-cleanup: on-success
2026-03-01T10:08:32.9609569Z   gradle-home-cache-includes: caches
notifications

2026-03-01T10:08:32.9609875Z   add-job-summary: always
2026-03-01T10:08:32.9610100Z   add-job-summary-as-pr-comment: never
2026-03-01T10:08:32.9610363Z   dependency-graph: disabled
2026-03-01T10:08:32.9610664Z   dependency-graph-report-dir: dependency-graph-reports
2026-03-01T10:08:32.9611007Z   dependency-graph-continue-on-failure: true
2026-03-01T10:08:32.9611289Z   build-scan-publish: false
2026-03-01T10:08:32.9611715Z   validate-wrappers: true
2026-03-01T10:08:32.9611949Z   allow-snapshot-wrappers: false
2026-03-01T10:08:32.9612203Z   gradle-home-cache-strict-match: false
2026-03-01T10:08:32.9612494Z   workflow-job-context: null
2026-03-01T10:08:32.9612867Z   github-token: ***
2026-03-01T10:08:32.9613054Z env:
2026-03-01T10:08:32.9613327Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:32.9613791Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:32.9614171Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:08:32.9614450Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:08:32.9614704Z ##[endgroup]
2026-03-01T10:08:33.4068968Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-03-01T10:08:33.4072291Z ##[group]Restore Gradle state from cache
2026-03-01T10:08:33.5365378Z Gradle User Home cache not found. Will initialize empty.
2026-03-01T10:08:33.5366292Z ##[endgroup]
2026-03-01T10:08:33.5748075Z ##[group]All Gradle Wrapper jars are valid
2026-03-01T10:08:33.5749575Z ✓ Found known Gradle Wrapper JAR files:
2026-03-01T10:08:33.5750615Z   16caeaf66d57a0d1d2087fef6a97efa62de8da69afa5b908f40db35afc4342da gradle/wrapper/gradle-wrapper.jar
2026-03-01T10:08:33.5751988Z ##[endgroup]
