2026-03-01T10:08:33.5895872Z ##[group]Run chmod +x gradlew
2026-03-01T10:08:33.5896212Z [36;1mchmod +x gradlew[0m
2026-03-01T10:08:33.5948132Z shell: /usr/bin/bash -e {0}
2026-03-01T10:08:33.5948381Z env:
2026-03-01T10:08:33.5948674Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.5949179Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.5949567Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:08:33.5950066Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:08:33.5950358Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:08:33.5950645Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:08:33.5950916Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:08:33.5951186Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:08:33.5951887Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:08:33.5952369Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:08:33.5952720Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:08:33.5952965Z ##[endgroup]
