2026-03-01T10:08:33.6086885Z ##[group]Run if [ -n "$SIGNING_KEYSTORE_BASE64" ]; then
2026-03-01T10:08:33.6087302Z [36;1mif [ -n "$SIGNING_KEYSTORE_BASE64" ]; then[0m
2026-03-01T10:08:33.6087647Z [36;1m  echo "Decoding keystore from secrets..."[0m
2026-03-01T10:08:33.6088055Z [36;1m  echo "$SIGNING_KEYSTORE_BASE64" | base64 -d > app/release-keystore.jks[0m
2026-03-01T10:08:33.6088543Z [36;1m  echo "KEYSTORE_FILE=app/release-keystore.jks" >> $GITHUB_ENV[0m
2026-03-01T10:08:33.6088916Z [36;1m  echo "Keystore decoded successfully"[0m
2026-03-01T10:08:33.6089210Z [36;1m  ls -la app/release-keystore.jks[0m
2026-03-01T10:08:33.6089490Z [36;1m  # Verify keystore file is valid[0m
2026-03-01T10:08:33.6089753Z [36;1m  file app/release-keystore.jks[0m
2026-03-01T10:08:33.6090004Z [36;1melse[0m
2026-03-01T10:08:33.6090292Z [36;1m  echo "SIGNING_KEYSTORE_BASE64 is empty, will use debug keystore"[0m
2026-03-01T10:08:33.6090636Z [36;1mfi[0m
2026-03-01T10:08:33.6136239Z shell: /usr/bin/bash -e {0}
2026-03-01T10:08:33.6136477Z env:
2026-03-01T10:08:33.6136800Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.6137299Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.6137700Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:08:33.6137991Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:08:33.6138304Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:08:33.6138582Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:08:33.6138848Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:08:33.6139123Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:08:33.6139538Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:08:33.6139991Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:08:33.6140292Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:08:33.6156156Z   SIGNING_KEYSTORE_BASE64: ***
2026-03-01T10:08:33.6156399Z ##[endgroup]
2026-03-01T10:08:33.6223943Z Decoding keystore from secrets...
2026-03-01T10:08:33.6247761Z Keystore decoded successfully
2026-03-01T10:08:33.6262432Z -rw-r--r-- 1 runner runner 2254 Mar  1 10:08 app/release-keystore.jks
2026-03-01T10:08:33.7177944Z app/release-keystore.jks: Java KeyStore
