2026-03-01T10:08:33.7206720Z ##[group]Run echo "=== Signing Configuration Debug ==="
2026-03-01T10:08:33.7207127Z [36;1mecho "=== Signing Configuration Debug ==="[0m
2026-03-01T10:08:33.7207446Z [36;1mecho "KEYSTORE_FILE: $KEYSTORE_FILE"[0m
2026-03-01T10:08:33.7207721Z [36;1mecho "KEY_ALIAS: $KEY_ALIAS"[0m
2026-03-01T10:08:33.7207989Z [36;1mif [ -n "$KEYSTORE_PASSWORD" ]; then[0m
2026-03-01T10:08:33.7208273Z [36;1m  echo "KEYSTORE_PASSWORD: [SET]"[0m
2026-03-01T10:08:33.7208519Z [36;1melse[0m
2026-03-01T10:08:33.7208722Z [36;1m  echo "KEYSTORE_PASSWORD: [NOT SET]"[0m
2026-03-01T10:08:33.7208969Z [36;1mfi[0m
2026-03-01T10:08:33.7209151Z [36;1mif [ -n "$KEY_PASSWORD" ]; then[0m
2026-03-01T10:08:33.7209405Z [36;1m  echo "KEY_PASSWORD: [SET]"[0m
2026-03-01T10:08:33.7209640Z [36;1melse[0m
2026-03-01T10:08:33.7209831Z [36;1m  echo "KEY_PASSWORD: [NOT SET]"[0m
2026-03-01T10:08:33.7210073Z [36;1mfi[0m
2026-03-01T10:08:33.7210326Z [36;1mif [ -n "$KEYSTORE_FILE" ] && [ -f "$KEYSTORE_FILE" ]; then[0m
2026-03-01T10:08:33.7210692Z [36;1m  echo "Keystore file exists: YES"[0m
2026-03-01T10:08:33.7211106Z [36;1m  ls -la "$KEYSTORE_FILE"[0m
2026-03-01T10:08:33.7211332Z [36;1melse[0m
2026-03-01T10:08:33.7211799Z [36;1m  echo "Keystore file exists: NO"[0m
2026-03-01T10:08:33.7212047Z [36;1mfi[0m
2026-03-01T10:08:33.7212247Z [36;1mecho "=================================="[0m
2026-03-01T10:08:33.7257475Z shell: /usr/bin/bash -e {0}
2026-03-01T10:08:33.7257706Z env:
2026-03-01T10:08:33.7258000Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.7258471Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-01T10:08:33.7258855Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-01T10:08:33.7259136Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-01T10:08:33.7259426Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-01T10:08:33.7259717Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-03-01T10:08:33.7259984Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-01T10:08:33.7260273Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-01T10:08:33.7260675Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-01T10:08:33.7261130Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-01T10:08:33.7261427Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-01T10:08:33.7262038Z   KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:08:33.7262398Z   KEYSTORE_PASSWORD: ***
2026-03-01T10:08:33.7262623Z   KEY_ALIAS: ***
2026-03-01T10:08:33.7262822Z   KEY_PASSWORD: ***
2026-03-01T10:08:33.7263010Z ##[endgroup]
2026-03-01T10:08:33.7329135Z === Signing Configuration Debug ===
2026-03-01T10:08:33.7329737Z KEYSTORE_FILE: app/release-keystore.jks
2026-03-01T10:08:33.7330320Z KEY_ALIAS: ***
2026-03-01T10:08:33.7330714Z KEYSTORE_PASSWORD: [SET]
2026-03-01T10:08:33.7331158Z KEY_PASSWORD: [SET]
2026-03-01T10:08:33.7331751Z Keystore file exists: YES
2026-03-01T10:08:33.7344332Z -rw-r--r-- 1 runner runner 2254 Mar  1 10:08 app/release-keystore.jks
2026-03-01T10:08:33.7346233Z ==================================
